
Lewisetta t1 (November 2023) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t1" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 458.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02521  0.1588  
 Residual               2.95271  1.7183  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.103      1.682  22.847   4.816 7.48e-05 ***
ho           -11.237      4.127  22.859  -2.723   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
    Chisq Df Pr(>Chisq)   
ho 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t1 (November 2023) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t1" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 332.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.008013 0.08952 
 Residual               0.938692 0.96886 
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept) -2.727e-05  9.105e-02  2.245e+01   0.000   0.9998  
scale(ho)   -2.490e-01  9.142e-02  2.286e+01  -2.723   0.0122 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) 0.000 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
           Chisq Df Pr(>Chisq)   
scale(ho) 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t2 (May 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 338

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83395 -0.54829  0.00981  0.42062  2.92664 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2491   0.4991  
 Residual               0.9575   0.9785  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.934      1.627  15.171   5.491 5.97e-05 ***
ho           -13.896      3.959  15.336  -3.510  0.00307 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
   Chisq Df Pr(>Chisq)    
ho 12.32  1  0.0004483 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t2 (May 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 302.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83395 -0.54829  0.00981  0.42062  2.92664 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1732   0.4162  
 Residual               0.6659   0.8160  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.001541   0.134946 14.644137   0.011  0.99104   
scale(ho)   -0.457757   0.130418 15.335802  -3.510  0.00307 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) -0.067
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
          Chisq Df Pr(>Chisq)    
scale(ho) 12.32  1  0.0004483 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t3 (November 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + ar + dist_LEW + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 313.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1310 -0.7496 -0.0261  0.7139  2.6068 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.07176  0.2679  
 Residual               0.92595  0.9623  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -11.8430     7.2195  17.8716  -1.640  0.11840   
ho           -9.5345     3.1475  15.1925  -3.029  0.00836 **
ar            7.6603     3.1555  17.3469   2.428  0.02635 * 
dist_LEW      0.2454     0.1175  15.7624   2.089  0.05330 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.329              
ar       -0.986 -0.477       
dist_LEW -0.720 -0.194  0.687
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
          Chisq Df Pr(>Chisq)   
ho       9.1764  1   0.002452 **
ar       5.8931  1   0.015200 * 
dist_LEW 4.3637  1   0.036712 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t3 (November 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ho) + scale(ar) + scale(dist_LEW) + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 315.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1310 -0.7496 -0.0261  0.7139  2.6068 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.06576  0.2564  
 Residual               0.84851  0.9211  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)     -0.0005197  0.1015310 16.1143943  -0.005  0.99598   
scale(ho)       -0.3589111  0.1184818 15.1924999  -3.029  0.00836 **
scale(ar)        0.3842822  0.1582986 17.3468771   2.428  0.02635 * 
scale(dist_LEW)  0.3000741  0.1436478 15.7624372   2.089  0.05330 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r)
scale(ho)    0.002              
scale(ar)    0.016 -0.477       
scl(ds_LEW)  0.008 -0.194  0.687
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                 Chisq Df Pr(>Chisq)   
scale(ho)       9.1764  1   0.002452 **
scale(ar)       5.8931  1   0.015200 * 
scale(dist_LEW) 4.3637  1   0.036712 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t1 (November 2023) modeling approach 2

Call:
lm(formula = ci ~ bags_label, data = ci_gen_dist[ci_gen_dist$t == 
    "t1" & ci_gen_dist$bag_site == "YorkRiver", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6077 -0.8069 -0.1085  0.5484  4.9531 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       3.1133340  0.6167567   5.048 2.18e-06 ***
bags_labelDEBY-5 -0.0585370  0.8722256  -0.067  0.94663    
bags_labelDEBY-6 -0.3198366  0.8722256  -0.367  0.71467    
bags_labelFL-4    0.0109847  0.8722256   0.013  0.98998    
bags_labelFL-5   -0.9907784  0.8722256  -1.136  0.25888    
bags_labelFL-6    0.1414303  0.8722256   0.162  0.87154    
bags_labelJR-4    0.9209483  0.8722256   1.056  0.29374    
bags_labelJR-5    0.8294870  0.8722256   0.951  0.34404    
bags_labelJR-6    1.3564542  0.8722256   1.555  0.12327    
bags_labelLA-4    0.1550711  0.8722256   0.178  0.85927    
bags_labelLA-5    0.4063133  0.8722256   0.466  0.64241    
bags_labelLA-6    1.1328185  0.8722256   1.299  0.19720    
bags_labelLOLA-4 -0.1456667  0.8722256  -0.167  0.86772    
bags_labelLOLA-5 -0.0271381  0.8722256  -0.031  0.97524    
bags_labelLOLA-6 -0.0127386  0.8722256  -0.015  0.98838    
bags_labelME-4    0.5030285  0.9251350   0.544  0.58791    
bags_labelME-5   -0.8415719  0.8722256  -0.965  0.33709    
bags_labelME-6    1.7543840  0.8722256   2.011  0.04715 *  
bags_labelNH-4    2.3750337  0.8722256   2.723  0.00771 ** 
bags_labelNH-5    1.8366443  0.9251350   1.985  0.05003 .  
bags_labelNH-6   -0.8510285  0.8722256  -0.976  0.33172    
bags_labelTX-4   -0.3259572  0.8722256  -0.374  0.70946    
bags_labelTX-5    0.0509731  0.8722256   0.058  0.95352    
bags_labelTX-6    0.0002102  0.8722256   0.000  0.99981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.379 on 94 degrees of freedom
Multiple R-squared:  0.3196,	Adjusted R-squared:  0.1532 
F-statistic:  1.92 on 23 and 94 DF,  p-value: 0.01523

Anova Table (Type II tests)

Response: ci
            Sum Sq Df F value  Pr(>F)  
bags_label  83.992 23    1.92 0.01523 *
Residuals  178.783 94                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t2 (May 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ar + dist_YRK + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 374.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3257 -0.6569 -0.0196  0.4758  5.0364 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1674   0.4092  
 Residual               1.4360   1.1983  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  36.7079     7.7921  15.4189   4.711 0.000259 ***
ar          -13.5847     3.1734  15.4242  -4.281 0.000619 ***
dist_YRK     -0.4930     0.1953  13.5256  -2.524 0.024802 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ar    
ar       -0.999       
dist_YRK -0.548  0.513
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
           Chisq Df Pr(>Chisq)    
ar       18.3256  1  1.862e-05 ***
dist_YRK  6.3715  1     0.0116 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t2 (May 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ar) + scale(dist_YRK) + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 302.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3257 -0.6569 -0.0196  0.4758  5.0364 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.0833   0.2886  
 Residual               0.7145   0.8453  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)     -0.04037    0.10596 14.92113  -0.381 0.708547    
scale(ar)       -0.53115    0.12408 15.42415  -4.281 0.000619 ***
scale(dist_YRK) -0.32098    0.12716 13.52556  -2.524 0.024802 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(r)
scale(ar)   0.005        
scl(ds_YRK) 0.016  0.513 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                  Chisq Df Pr(>Chisq)    
scale(ar)       18.3256  1  1.862e-05 ***
scale(dist_YRK)  6.3715  1     0.0116 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t3 (November 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ar + ho + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 307.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1754 -0.4351 -0.0778  0.3370  6.9124 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.3148   0.5610  
 Residual               0.7672   0.8759  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   -8.475      6.507  21.333  -1.302  0.20667   
ar             6.775      3.010  21.027   2.251  0.03519 * 
ho           -14.093      4.162  20.507  -3.386  0.00286 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ar    
ar -0.974       
ho  0.303 -0.508
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
     Chisq Df Pr(>Chisq)    
ar  5.0681  1  0.0243705 *  
ho 11.4676  1  0.0007082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t3 (November 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ar) + scale(ho) + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 292

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1754 -0.4351 -0.0778  0.3370  6.9124 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2454   0.4953  
 Residual               0.5980   0.7733  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept) -0.007504   0.124813 21.216678  -0.060  0.95262   
scale(ar)    0.325052   0.144388 21.026655   2.251  0.03519 * 
scale(ho)   -0.494548   0.146040 20.506849  -3.386  0.00286 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) scl(r)
scale(ar)  0.015       
scale(ho)  0.010 -0.508
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
            Chisq Df Pr(>Chisq)    
scale(ar)  5.0681  1  0.0243705 *  
scale(ho) 11.4676  1  0.0007082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
