
Lewisetta t1 (November 2023) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: length ~ ho + ar + dist_LEW + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 1 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 7290.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.04847 -0.66994  0.00938  0.60647  2.91795 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 10.89    3.300   
 Residual               51.94    7.207   
Number of obs: 1069, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -111.940     46.968   19.892  -2.383  0.02725 * 
ho            67.947     21.586   20.117   3.148  0.00504 **
ar            47.778     20.734   19.920   2.304  0.03210 * 
dist_LEW       1.738      0.794   20.004   2.189  0.04064 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.362              
ar       -0.986 -0.512       
dist_LEW -0.720 -0.206  0.683
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: length
          Chisq Df Pr(>Chisq)   
ho       9.9084  1   0.001645 **
ar       5.3101  1   0.021202 * 
dist_LEW 4.7912  1   0.028606 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t1 (November 2023) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(length) ~ scale(ho) + scale(ar) + scale(dist_LEW) + (1 |  
    bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 1 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 2682.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.04847 -0.66994  0.00938  0.60647  2.91795 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1422   0.3771  
 Residual               0.6783   0.8236  
Number of obs: 1069, groups:  bags_label, 24

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)      0.01563    0.08115 19.93433   0.193  0.84920   
scale(ho)        0.30020    0.09537 20.11747   3.148  0.00504 **
scale(ar)        0.30048    0.13039 19.92021   2.304  0.03210 * 
scale(dist_LEW)  0.24753    0.11308 20.00361   2.189  0.04064 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r)
scale(ho)   -0.035              
scale(ar)   -0.017 -0.512       
scl(ds_LEW) -0.025 -0.206  0.683
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(length)
                 Chisq Df Pr(>Chisq)   
scale(ho)       9.9084  1   0.001645 **
scale(ar)       5.3101  1   0.021202 * 
scale(dist_LEW) 4.7912  1   0.028606 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t2 (May 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: length ~ ho + ar + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 2 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 7817.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7655 -0.4153 -0.0892  0.3421 25.8281 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)   4.275   2.068  
 Residual               190.506  13.802  
Number of obs: 967, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)   -58.49      28.25  21.23  -2.070  0.05081 . 
ho             52.06      18.25  21.21   2.852  0.00948 **
ar             32.46      13.10  21.12   2.478  0.02174 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.309       
ar -0.974 -0.515
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: length
    Chisq Df Pr(>Chisq)   
ho 8.1364  1   0.004339 **
ar 6.1396  1   0.013218 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t2 (May 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(length) ~ scale(ho) + scale(ar) + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 2 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 2699.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7655 -0.4153 -0.0892  0.3421 25.8281 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02088  0.1445  
 Residual               0.93034  0.9645  
Number of obs: 967, groups:  bags_label, 24

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)   
(Intercept) -0.0003358  0.0428311 21.0506703  -0.008  0.99382   
scale(ho)    0.1419281  0.0497569 21.2141499   2.852  0.00948 **
scale(ar)    0.1234287  0.0498132 21.1164646   2.478  0.02174 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) scl(h)
scale(ho) -0.015       
scale(ar)  0.009 -0.515
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(length)
           Chisq Df Pr(>Chisq)   
scale(ho) 8.1364  1   0.004339 **
scale(ar) 6.1396  1   0.013218 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t3 (November 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: length ~ ho + ar + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 3 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 6246.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5198 -0.6143  0.0165  0.6541  3.2103 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  52.49    7.245  
 Residual               156.56   12.513  
Number of obs: 787, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  -244.36      71.43   21.12  -3.421  0.00255 **
ho            165.04      45.90   20.67   3.596  0.00173 **
ar            101.34      33.12   21.02   3.060  0.00594 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.312       
ar -0.974 -0.516
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: length
     Chisq Df Pr(>Chisq)    
ho 12.9314  1  0.0003231 ***
ar  9.3626  1  0.0022145 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Lewisetta t3 (November 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(length) ~ scale(ho) + scale(ar) + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 3 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 1786.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5198 -0.6143  0.0165  0.6541  3.2103 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1749   0.4182  
 Residual               0.5216   0.7222  
Number of obs: 787, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -0.01154    0.08936 20.78539  -0.129  0.89851   
scale(ho)    0.37481    0.10423 20.66758   3.596  0.00173 **
scale(ar)    0.30912    0.10102 21.01862   3.060  0.00594 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) scl(h)
scale(ho)  0.027       
scale(ar)  0.021 -0.516
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(length)
            Chisq Df Pr(>Chisq)    
scale(ho) 12.9314  1  0.0003231 ***
scale(ar)  9.3626  1  0.0022145 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t1 (November 2023) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: length ~ ho + ar + dist_YRK + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 1 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 7304.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4472 -0.4221  0.0770  0.6465  2.6941 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 10.69    3.269   
 Residual               53.69    7.327   
Number of obs: 1066, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  -73.353     43.236  19.958  -1.697   0.1053  
ho           -48.409     24.000  20.072  -2.017   0.0573 .
ar            50.367     19.960  19.976   2.523   0.0202 *
dist_YRK       2.075      1.036  20.032   2.003   0.0589 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.529              
ar       -0.985 -0.663       
dist_YRK -0.663 -0.488  0.658
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: length
          Chisq Df Pr(>Chisq)  
ho       4.0684  1    0.04369 *
ar       6.3679  1    0.01162 *
dist_YRK 4.0120  1    0.04518 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t1 (November 2023) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(length) ~ scale(ho) + scale(ar) + scale(dist_YRK) + (1 |  
    bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 1 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 2870

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4472 -0.4221  0.0770  0.6465  2.6941 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1623   0.4029  
 Residual               0.8156   0.9031  
Number of obs: 1066, groups:  bags_label, 24

Fixed effects:
                 Estimate Std. Error        df t value Pr(>|t|)  
(Intercept)      0.007766   0.086815 20.010253   0.089   0.9296  
scale(ho)       -0.234081   0.116053 20.071508  -2.017   0.0573 .
scale(ar)        0.343940   0.136297 19.975594   2.523   0.0202 *
scale(dist_YRK)  0.232319   0.115985 20.032227   2.003   0.0589 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r)
scale(ho)   -0.006              
scale(ar)   -0.017 -0.663       
scl(ds_YRK) -0.015 -0.488  0.658
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(length)
                 Chisq Df Pr(>Chisq)  
scale(ho)       4.0684  1    0.04369 *
scale(ar)       6.3679  1    0.01162 *
scale(dist_YRK) 4.0120  1    0.04518 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t2 (May 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: length ~ ho + ar + dist_YRK + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 2 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 5965.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0874 -0.6584 -0.0015  0.6603  3.3141 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  8.738   2.956   
 Residual               33.424   5.781   
Number of obs: 934, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -86.9885    38.8657  19.9029  -2.238  0.03680 * 
ho          -48.9458    21.5119  19.7847  -2.275  0.03417 * 
ar           58.3304    17.9305  19.8687   3.253  0.00401 **
dist_YRK      2.1622     0.9292  19.8099   2.327  0.03069 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.527              
ar       -0.985 -0.661       
dist_YRK -0.662 -0.487  0.657
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: length
           Chisq Df Pr(>Chisq)   
ho        5.1769  1   0.022888 * 
ar       10.5830  1   0.001141 **
dist_YRK  5.4149  1   0.019966 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t2 (May 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(length) ~ scale(ho) + scale(ar) + scale(dist_YRK) + (1 |  
    bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 2 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 2444.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0874 -0.6584 -0.0015  0.6603  3.3141 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1958   0.4425  
 Residual               0.7488   0.8653  
Number of obs: 934, groups:  bags_label, 24

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)     -0.0008215  0.0946875 19.8991220  -0.009  0.99316   
scale(ho)       -0.2885816  0.1268328 19.7847431  -2.275  0.03417 * 
scale(ar)        0.4728478  0.1453508 19.8687186   3.253  0.00401 **
scale(dist_YRK)  0.2958799  0.1271512 19.8099495   2.327  0.03069 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r)
scale(ho)   -0.008              
scale(ar)    0.021 -0.661       
scl(ds_YRK)  0.019 -0.487  0.657
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(length)
                  Chisq Df Pr(>Chisq)   
scale(ho)        5.1770  1   0.022888 * 
scale(ar)       10.5830  1   0.001141 **
scale(dist_YRK)  5.4149  1   0.019966 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t3 (November 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: length ~ ho + ar + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 3 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 4022.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3336 -0.5497  0.0691  0.6779  2.6615 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  20.3     4.506  
 Residual               128.6    11.339  
Number of obs: 521, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  -187.67      49.51   23.31  -3.790 0.000928 ***
ho            -71.99      30.97   20.64  -2.324 0.030403 *  
ar            112.08      22.71   22.33   4.935 5.93e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.281       
ar -0.975 -0.487
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: length
     Chisq Df Pr(>Chisq)    
ho  5.4026  1    0.02011 *  
ar 24.3499  1  8.033e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

York River t3 (November 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(length) ~ scale(ho) + scale(ar) + (1 | bags_label)
   Data: len_mod_gen_dist[len_mod_gen_dist$t == 3 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 1365.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3336 -0.5497  0.0691  0.6779  2.6615 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1174   0.3426  
 Residual               0.7436   0.8623  
Number of obs: 521, groups:  bags_label, 24

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) -0.004514   0.081093 21.017853  -0.056   0.9561    
scale(ho)   -0.209382   0.090082 20.642639  -2.324   0.0304 *  
scale(ar)    0.416961   0.084498 22.331522   4.935 5.93e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) scl(h)
scale(ho) -0.019       
scale(ar)  0.122 -0.487
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(length)
            Chisq Df Pr(>Chisq)    
scale(ho)  5.4026  1    0.02011 *  
scale(ar) 24.3499  1  8.033e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
