
LEW t1 (May 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 458.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02521  0.1588  
 Residual               2.95271  1.7183  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.103      1.682  22.847   4.816 7.48e-05 ***
ho           -11.237      4.127  22.859  -2.723   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
    Chisq Df Pr(>Chisq)   
ho 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t1 (May 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 332.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.008013 0.08952 
 Residual               0.938692 0.96886 
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept) -2.727e-05  9.105e-02  2.245e+01   0.000   0.9998  
scale(ho)   -2.490e-01  9.142e-02  2.286e+01  -2.723   0.0122 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) 0.000 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
           Chisq Df Pr(>Chisq)   
scale(ho) 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
ci ~ temp_quantile_10 + salinity_quantile_90 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 347.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.80287 -0.47705 -0.08353  0.53395  3.03550 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1032   0.3213  
 Residual               0.9721   0.9859  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           4.08924    0.49042  8.79127   8.338 1.83e-05 ***
temp_quantile_10     -0.21888    0.04310  9.37755  -5.078 0.000585 ***
salinity_quantile_90  0.04777    0.01866 11.01976   2.560 0.026496 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tm__10
tmp_qntl_10 -0.389       
slnty_qn_90 -0.617 -0.447
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                       Chisq Df Pr(>Chisq)    
temp_quantile_10     25.7875  1  3.812e-07 ***
salinity_quantile_90  6.5525  1    0.01047 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(ci) ~ scale(temp_quantile_10) + scale(salinity_quantile_90) +  
    (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 299.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.80287 -0.47705 -0.08353  0.53395  3.03550 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.07178  0.2679  
 Residual               0.67600  0.8222  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
                            Estimate Std. Error       df t value
(Intercept)                 -0.02932    0.10578  9.61650  -0.277
scale(temp_quantile_10)     -0.62328    0.12274  9.37755  -5.078
scale(salinity_quantile_90)  0.30364    0.11862 11.01976   2.560
                            Pr(>|t|)    
(Intercept)                 0.787474    
scale(temp_quantile_10)     0.000585 ***
scale(salinity_quantile_90) 0.026496 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) s(__10
scl(tm__10)  0.014       
scl(sl__90)  0.004 -0.447
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                              Chisq Df Pr(>Chisq)    
scale(temp_quantile_10)     25.7875  1  3.812e-07 ***
scale(salinity_quantile_90)  6.5525  1    0.01047 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 322.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0277 -0.7982 -0.0089  0.7107  2.9766 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.04412  0.2100  
 Residual               0.91041  0.9542  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           2.56875    0.17967 20.23902  14.297 4.83e-12 ***
salinity_quantile_10  0.04430    0.01138 20.84251   3.894 0.000847 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
slnty_qn_10 -0.832
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                      Chisq Df Pr(>Chisq)    
salinity_quantile_10 15.162  1  9.865e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(salinity_quantile_10) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 308.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0277 -0.7982 -0.0089  0.7107  2.9766 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.04043  0.2011  
 Residual               0.83427  0.9134  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value
(Intercept)                 -0.001663   0.095414 20.198867  -0.017
scale(salinity_quantile_10)  0.372548   0.095675 20.842515   3.894
                            Pr(>|t|)    
(Intercept)                 0.986262    
scale(salinity_quantile_10) 0.000847 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
scl(sl__10) -0.002
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                             Chisq Df Pr(>Chisq)    
scale(salinity_quantile_10) 15.162  1  9.865e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 420.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6535 -0.5729 -0.0590  0.4394  3.4873 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.209    0.4572  
 Residual               1.899    1.3780  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)           10.20008    2.52153  21.89638   4.045 0.000544
ho                   -14.55681    5.60048  21.78318  -2.599 0.016451
salinity_quantile_10  -0.06470    0.02498  21.90739  -2.590 0.016733
                        
(Intercept)          ***
ho                   *  
salinity_quantile_10 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho    
ho          -0.994       
slnty_qn_10 -0.761  0.699
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                      Chisq Df Pr(>Chisq)   
ho                   6.7559  1   0.009344 **
salinity_quantile_10 6.7097  1   0.009589 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(ci) ~ scale(ho) + scale(salinity_quantile_10) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 329.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6535 -0.5729 -0.0590  0.4394  3.4873 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.09305  0.3050  
 Residual               0.84546  0.9195  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value
(Intercept)                  0.001477   0.105124 21.253387   0.014
scale(ho)                   -0.383275   0.147458 21.783182  -2.599
scale(salinity_quantile_10) -0.381692   0.147354 21.907386  -2.590
                            Pr(>|t|)  
(Intercept)                   0.9889  
scale(ho)                     0.0165 *
scale(salinity_quantile_10)   0.0167 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h)
scale(ho)   0.006        
scl(sl__10) 0.003  0.699 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                             Chisq Df Pr(>Chisq)   
scale(ho)                   6.7559  1   0.009344 **
scale(salinity_quantile_10) 6.7097  1   0.009589 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + temp_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 378.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2823 -0.6646 -0.0485  0.4914  4.9624 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1833   0.4281  
 Residual               1.4425   1.2010  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
                 Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)      27.20440    6.68406 14.09697   4.070  0.00113 **
ar               -9.60535    2.78312 14.09092  -3.451  0.00386 **
temp_quantile_10 -0.10284    0.04568 13.07928  -2.251  0.04219 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.998       
tmp_qntl_10 -0.089  0.025
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                   Chisq Df Pr(>Chisq)    
ar               11.9114  1  0.0005579 ***
temp_quantile_10  5.0682  1  0.0243689 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(ci) ~ scale(ar) + scale(temp_quantile_10) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 303.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2823 -0.6646 -0.0485  0.4914  4.9624 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.0912   0.3020  
 Residual               0.7177   0.8472  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
                        Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)              -0.0461     0.1083 14.0707  -0.426  0.67671   
scale(ar)                -0.3756     0.1088 14.0909  -3.451  0.00386 **
scale(temp_quantile_10)  -0.2486     0.1104 13.0793  -2.251  0.04219 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(r)
scale(ar)   -0.002       
scl(tm__10)  0.034  0.025
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                          Chisq Df Pr(>Chisq)    
scale(ar)               11.9114  1  0.0005579 ***
scale(temp_quantile_10)  5.0682  1  0.0243689 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 314.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0889 -0.4677 -0.0921  0.2970  7.0063 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2479   0.4979  
 Residual               0.7659   0.8752  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)          -13.29740    6.39740  22.46279  -2.079 0.049278
ar                     6.02663    2.63512  22.40387   2.287 0.031989
salinity_quantile_10   0.06671    0.01620  21.70221   4.119 0.000462
                        
(Intercept)          *  
ar                   *  
salinity_quantile_10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.999       
slnty_qn_10 -0.437  0.409
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                       Chisq Df Pr(>Chisq)    
ar                    5.2306  1    0.02219 *  
salinity_quantile_10 16.9657  1  3.806e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(ci) ~ scale(ar) + scale(salinity_quantile_10) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 288.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0889 -0.4677 -0.0921  0.2970  7.0063 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1932   0.4396  
 Residual               0.5970   0.7727  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                            Estimate Std. Error       df t value
(Intercept)                  0.00662    0.11573 21.47009   0.057
scale(ar)                    0.28913    0.12642 22.40387   2.287
scale(salinity_quantile_10)  0.52666    0.12786 21.70222   4.119
                            Pr(>|t|)    
(Intercept)                 0.954911    
scale(ar)                   0.031989 *  
scale(salinity_quantile_10) 0.000462 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(r)
scale(ar)   0.027        
scl(sl__10) 0.020  0.409 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                              Chisq Df Pr(>Chisq)    
scale(ar)                    5.2306  1    0.02219 *  
scale(salinity_quantile_10) 16.9657  1  3.806e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
