
LEW t1 (May 2023) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t1" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 458.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02521  0.1588  
 Residual               2.95271  1.7183  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.103      1.682  22.847   4.816 7.48e-05 ***
ho           -11.237      4.127  22.859  -2.723   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
    Chisq Df Pr(>Chisq)   
ho 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t1 (May 2023) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t1" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 332.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.008013 0.08952 
 Residual               0.938692 0.96886 
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept) -2.727e-05  9.105e-02  2.245e+01   0.000   0.9998  
scale(ho)   -2.490e-01  9.142e-02  2.286e+01  -2.723   0.0122 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) 0.000 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
           Chisq Df Pr(>Chisq)   
scale(ho) 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 338

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83395 -0.54829  0.00981  0.42062  2.92664 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2491   0.4991  
 Residual               0.9575   0.9785  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.934      1.627  15.171   5.491 5.97e-05 ***
ho           -13.896      3.959  15.336  -3.510  0.00307 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
    Chisq Df Pr(>Chisq)    
ho 12.319  1  0.0004483 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 302.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83395 -0.54829  0.00981  0.42062  2.92664 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1732   0.4162  
 Residual               0.6659   0.8160  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.001541   0.134946 14.644137   0.011  0.99104   
scale(ho)   -0.457757   0.130418 15.335802  -3.510  0.00307 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) -0.067
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
           Chisq Df Pr(>Chisq)    
scale(ho) 12.319  1  0.0004483 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) modeling approach 2

Call:
lm(formula = ci ~ ho + ar + dist_LEW, data = ci_gen_dist[ci_gen_dist$t == 
    "t3" & ci_gen_dist$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29958 -0.75523  0.00495  0.71378  2.57026 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) -10.57964    6.34630  -1.667  0.09837 . 
ho           -9.22372    2.75359  -3.350  0.00111 **
ar            7.12995    2.76724   2.577  0.01132 * 
dist_LEW      0.19498    0.09282   2.101  0.03797 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9976 on 109 degrees of freedom
Multiple R-squared:  0.1124,	Adjusted R-squared:  0.08794 
F-statistic:   4.6 on 3 and 109 DF,  p-value: 0.004526

Anova Table (Type II tests)

Response: ci
           Sum Sq  Df F value   Pr(>F)   
ho         11.168   1 11.2205 0.001112 **
ar          6.607   1  6.6386 0.011316 * 
dist_LEW    4.392   1  4.4129 0.037973 * 
Residuals 108.488 109                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(ci) ~ scale(ho) + scale(ar) + scale(dist_LEW) + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 316.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.12915 -0.70461 -0.03446  0.69338  2.56387 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.0766   0.2768  
 Residual               0.8481   0.9209  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)     -0.0007749  0.1037565 16.1316769  -0.007   0.9941  
scale(ho)       -0.3458464  0.1203746 15.2483788  -2.873   0.0115 *
scale(ar)        0.3547433  0.1591365 17.4286791   2.229   0.0392 *
scale(dist_LEW)  0.2680702  0.1453162 15.7819273   1.845   0.0839 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r)
scale(ho)    0.003              
scale(ar)    0.018 -0.460       
scl(ds_LEW)  0.009 -0.159  0.674
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                 Chisq Df Pr(>Chisq)   
scale(ho)       8.2546  1   0.004065 **
scale(ar)       4.9692  1   0.025802 * 
scale(dist_LEW) 3.4031  1   0.065076 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) modeling approach 2

Call:
lm(formula = ci ~ bags_label, data = ci_gen_dist[ci_gen_dist$t == 
    "t1" & ci_gen_dist$bag_site == "YorkRiver", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6077 -0.8069 -0.1085  0.5484  4.9531 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       3.1133340  0.6167567   5.048 2.18e-06 ***
bags_labelDEBY-5 -0.0585370  0.8722256  -0.067  0.94663    
bags_labelDEBY-6 -0.3198366  0.8722256  -0.367  0.71467    
bags_labelFL-4    0.0109847  0.8722256   0.013  0.98998    
bags_labelFL-5   -0.9907784  0.8722256  -1.136  0.25888    
bags_labelFL-6    0.1414303  0.8722256   0.162  0.87154    
bags_labelJR-4    0.9209483  0.8722256   1.056  0.29374    
bags_labelJR-5    0.8294870  0.8722256   0.951  0.34404    
bags_labelJR-6    1.3564542  0.8722256   1.555  0.12327    
bags_labelLA-4    0.1550711  0.8722256   0.178  0.85927    
bags_labelLA-5    0.4063133  0.8722256   0.466  0.64241    
bags_labelLA-6    1.1328185  0.8722256   1.299  0.19720    
bags_labelLOLA-4 -0.1456667  0.8722256  -0.167  0.86772    
bags_labelLOLA-5 -0.0271381  0.8722256  -0.031  0.97524    
bags_labelLOLA-6 -0.0127386  0.8722256  -0.015  0.98838    
bags_labelME-4    0.5030285  0.9251350   0.544  0.58791    
bags_labelME-5   -0.8415719  0.8722256  -0.965  0.33709    
bags_labelME-6    1.7543840  0.8722256   2.011  0.04715 *  
bags_labelNH-4    2.3750337  0.8722256   2.723  0.00771 ** 
bags_labelNH-5    1.8366443  0.9251350   1.985  0.05003 .  
bags_labelNH-6   -0.8510285  0.8722256  -0.976  0.33172    
bags_labelTX-4   -0.3259572  0.8722256  -0.374  0.70946    
bags_labelTX-5    0.0509731  0.8722256   0.058  0.95352    
bags_labelTX-6    0.0002102  0.8722256   0.000  0.99981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.379 on 94 degrees of freedom
Multiple R-squared:  0.3196,	Adjusted R-squared:  0.1532 
F-statistic:  1.92 on 23 and 94 DF,  p-value: 0.01523

Anova Table (Type II tests)

Response: ci
            Sum Sq Df F value  Pr(>F)  
bags_label  83.992 23    1.92 0.01523 *
Residuals  178.783 94                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + dist_YRK + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 374.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3174 -0.6499 -0.0260  0.4816  5.0148 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1774   0.4211  
 Residual               1.4370   1.1987  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  36.6082     7.9679  15.0781   4.594 0.000346 ***
ar          -13.5713     3.2468  15.0854  -4.180 0.000796 ***
dist_YRK     -0.4606     0.1916  13.5837  -2.404 0.031124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ar    
ar       -0.999       
dist_YRK -0.560  0.527
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
           Chisq Df Pr(>Chisq)    
ar       17.4715  1  2.916e-05 ***
dist_YRK  5.7784  1    0.01622 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(ar) + scale(dist_YRK) + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 302.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3174 -0.6499 -0.0260  0.4816  5.0148 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.08824  0.2971  
 Residual               0.71496  0.8456  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
                Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)     -0.04359    0.10734 14.84295  -0.406 0.690491    
scale(ar)       -0.53063    0.12695 15.08544  -4.180 0.000796 ***
scale(dist_YRK) -0.31147    0.12957 13.58368  -2.404 0.031124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(r)
scale(ar)   0.010        
scl(ds_YRK) 0.024  0.527 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                  Chisq Df Pr(>Chisq)    
scale(ar)       17.4715  1  2.916e-05 ***
scale(dist_YRK)  5.7784  1    0.01622 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + ho + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 307.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1754 -0.4351 -0.0778  0.3370  6.9124 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.3148   0.5610  
 Residual               0.7672   0.8759  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   -8.475      6.507  21.333  -1.302  0.20667   
ar             6.775      3.010  21.027   2.251  0.03519 * 
ho           -14.093      4.162  20.507  -3.386  0.00286 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ar    
ar -0.974       
ho  0.303 -0.508
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
     Chisq Df Pr(>Chisq)    
ar  5.0681  1  0.0243705 *  
ho 11.4676  1  0.0007082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) scaled modeling approach 2
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(ar) + scale(ho) + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 292

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1754 -0.4351 -0.0778  0.3370  6.9124 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2454   0.4953  
 Residual               0.5980   0.7733  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept) -0.007504   0.124813 21.216678  -0.060  0.95262   
scale(ar)    0.325052   0.144388 21.026655   2.251  0.03519 * 
scale(ho)   -0.494548   0.146040 20.506849  -3.386  0.00286 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) scl(r)
scale(ar)  0.015       
scale(ho)  0.010 -0.508
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
            Chisq Df Pr(>Chisq)    
scale(ar)  5.0681  1  0.0243705 *  
scale(ho) 11.4676  1  0.0007082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
