
LEW t1 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.253067 -0.041088 -0.006458  0.061328  0.216297 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.77340    1.14424  -2.424  0.02496 *  
ho                    3.69904    0.89940   4.113  0.00054 ***
ar                    0.81288    0.50682   1.604  0.12442    
salinity_quantile_10  0.00828    0.00373   2.220  0.03815 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.116 on 20 degrees of freedom
Multiple R-squared:  0.6144,	Adjusted R-squared:  0.5566 
F-statistic: 10.62 on 3 and 20 DF,  p-value: 0.0002167


LEW t1 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10), 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-1.45264 -0.23585 -0.03707  0.35203  1.24157 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 7.286e-17  1.359e-01   0.000  1.00000    
scale(ho)                   8.534e-01  2.075e-01   4.113  0.00054 ***
scale(ar)                   2.610e-01  1.627e-01   1.604  0.12442    
scale(salinity_quantile_10) 4.290e-01  1.933e-01   2.220  0.03815 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6659 on 20 degrees of freedom
Multiple R-squared:  0.6144,	Adjusted R-squared:  0.5566 
F-statistic: 10.62 on 3 and 20 DF,  p-value: 0.0002167


LEW t2 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.179198 -0.030831  0.004108  0.030338  0.168924 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.111400   0.873106  -3.564 0.002073 ** 
ho                    3.584314   0.880076   4.073 0.000649 ***
ar                    0.912661   0.402650   2.267 0.035278 *  
salinity_quantile_10  0.005973   0.003173   1.883 0.075121 .  
temp_quantile_10      0.013335   0.006816   1.956 0.065283 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08778 on 19 degrees of freedom
Multiple R-squared:  0.8177,	Adjusted R-squared:  0.7794 
F-statistic: 21.31 on 4 and 19 DF,  p-value: 8.312e-07


LEW t2 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) + 
    scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    2 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.95893 -0.16498  0.02198  0.16234  0.90395 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 8.919e-17  9.588e-02   0.000 1.000000    
scale(ho)                   7.709e-01  1.893e-01   4.073 0.000649 ***
scale(ar)                   2.732e-01  1.205e-01   2.267 0.035278 *  
scale(salinity_quantile_10) 2.885e-01  1.532e-01   1.883 0.075121 .  
scale(temp_quantile_10)     2.478e-01  1.267e-01   1.956 0.065283 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4697 on 19 degrees of freedom
Multiple R-squared:  0.8177,	Adjusted R-squared:  0.7794 
F-statistic: 21.31 on 4 and 19 DF,  p-value: 8.312e-07


LEW t3 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.104546 -0.052243 -0.005353  0.048593  0.147870 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -6.220497   0.970407  -6.410 4.92e-06 ***
ho                    3.567983   0.850090   4.197 0.000542 ***
ar                    2.143583   0.409213   5.238 5.56e-05 ***
salinity_quantile_10  0.011875   0.002960   4.012 0.000818 ***
salinity_quantile_90 -0.011682   0.003648  -3.202 0.004937 ** 
temp_quantile_10      0.039495   0.008220   4.805 0.000142 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08157 on 18 degrees of freedom
Multiple R-squared:  0.934,	Adjusted R-squared:  0.9157 
F-statistic: 50.95 on 5 and 18 DF,  p-value: 5.34e-10


LEW t3 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) + 
    scale(salinity_quantile_90) + scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.37219 -0.18599 -0.01906  0.17299  0.52643 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -2.684e-16  5.927e-02   0.000 1.000000    
scale(ho)                    5.105e-01  1.216e-01   4.197 0.000542 ***
scale(ar)                    4.269e-01  8.150e-02   5.238 5.56e-05 ***
scale(salinity_quantile_10)  3.816e-01  9.512e-02   4.012 0.000818 ***
scale(salinity_quantile_90) -3.234e-01  1.010e-01  -3.202 0.004937 ** 
scale(temp_quantile_10)      4.883e-01  1.016e-01   4.805 0.000142 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2904 on 18 degrees of freedom
Multiple R-squared:  0.934,	Adjusted R-squared:  0.9157 
F-statistic: 50.95 on 5 and 18 DF,  p-value: 5.34e-10


YRK t1 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094890 -0.041209  0.000313  0.024861  0.126692 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.344721   0.566266  -4.141 0.000556 ***
ho                    1.544516   0.570786   2.706 0.014008 *  
ar                    0.978630   0.261144   3.747 0.001364 ** 
salinity_quantile_10  0.008456   0.002058   4.110 0.000596 ***
temp_quantile_10      0.011693   0.004421   2.645 0.015969 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05693 on 19 degrees of freedom
Multiple R-squared:  0.7892,	Adjusted R-squared:  0.7448 
F-statistic: 17.78 on 4 and 19 DF,  p-value: 3.211e-06


YRK t1 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) + 
    scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84203 -0.36567  0.00278  0.22061  1.12423 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -6.370e-16  1.031e-01   0.000 1.000000    
scale(ho)                    5.508e-01  2.036e-01   2.706 0.014008 *  
scale(ar)                    4.858e-01  1.296e-01   3.747 0.001364 ** 
scale(salinity_quantile_10)  6.773e-01  1.648e-01   4.110 0.000596 ***
scale(temp_quantile_10)      3.604e-01  1.362e-01   2.645 0.015969 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5052 on 19 degrees of freedom
Multiple R-squared:  0.7892,	Adjusted R-squared:  0.7448 
F-statistic: 17.78 on 4 and 19 DF,  p-value: 3.211e-06


YRK t2 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.146324 -0.020717  0.006446  0.026865  0.113005 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.287000   0.557720  -5.894 1.13e-05 ***
ho                    1.097189   0.562172   1.952 0.065874 .  
ar                    1.355424   0.257203   5.270 4.37e-05 ***
salinity_quantile_10  0.008626   0.002027   4.256 0.000427 ***
temp_quantile_10      0.015072   0.004354   3.462 0.002613 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05607 on 19 degrees of freedom
Multiple R-squared:  0.8263,	Adjusted R-squared:  0.7898 
F-statistic:  22.6 on 4 and 19 DF,  p-value: 5.299e-07


YRK t2 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) + 
    scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    2 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19651 -0.16941  0.05271  0.21968  0.92406 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -8.278e-16  9.359e-02   0.000 1.000000    
scale(ho)                    3.606e-01  1.848e-01   1.952 0.065874 .  
scale(ar)                    6.200e-01  1.177e-01   5.270 4.37e-05 ***
scale(salinity_quantile_10)  6.367e-01  1.496e-01   4.256 0.000427 ***
scale(temp_quantile_10)      4.281e-01  1.237e-01   3.462 0.002613 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4585 on 19 degrees of freedom
Multiple R-squared:  0.8263,	Adjusted R-squared:  0.7898 
F-statistic:  22.6 on 4 and 19 DF,  p-value: 5.299e-07


YRK t3 modeling approach 1

Call:
lm(formula = surv ~ ar + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14472 -0.04689 -0.00325  0.04224  0.11048 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -8.693405   0.886789  -9.803 7.24e-09 ***
ar                    3.608068   0.357540  10.091 4.54e-09 ***
salinity_quantile_10  0.008571   0.002029   4.224 0.000459 ***
salinity_quantile_90  0.005852   0.003212   1.822 0.084241 .  
temp_quantile_10      0.013814   0.005755   2.400 0.026792 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07466 on 19 degrees of freedom
Multiple R-squared:  0.8803,	Adjusted R-squared:  0.8551 
F-statistic: 34.92 on 4 and 19 DF,  p-value: 1.638e-08


YRK t3 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ar) + scale(salinity_quantile_10) + 
    scale(salinity_quantile_90) + scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73797 -0.23911 -0.01657  0.21541  0.56335 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -1.256e-15  7.771e-02   0.000 1.000000    
scale(ar)                    1.029e+00  1.020e-01  10.091 4.54e-09 ***
scale(salinity_quantile_10)  3.945e-01  9.339e-02   4.224 0.000459 ***
scale(salinity_quantile_90)  2.321e-01  1.274e-01   1.822 0.084241 .  
scale(temp_quantile_10)      2.447e-01  1.019e-01   2.400 0.026792 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3807 on 19 degrees of freedom
Multiple R-squared:  0.8803,	Adjusted R-squared:  0.8551 
F-statistic: 34.92 on 4 and 19 DF,  p-value: 1.638e-08

