
LEWt1 ci
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 458.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02521  0.1588  
 Residual               2.95271  1.7183  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.103      1.682  22.847   4.816 7.48e-05 ***
ho           -11.237      4.127  22.859  -2.723   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995

YRKt1 ci
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 420.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6535 -0.5729 -0.0590  0.4394  3.4873 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.209    0.4572  
 Residual               1.899    1.3780  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           10.20008    2.52153  21.89638   4.045 0.000544 ***
ho                   -14.55681    5.60048  21.78318  -2.599 0.016451 *  
salinity_quantile_10  -0.06470    0.02498  21.90739  -2.590 0.016733 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho    
ho          -0.994       
slnty_qn_10 -0.761  0.699

LEWt2 ci
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ temp_quantile_10 + salinity_quantile_90 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 347.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.80287 -0.47705 -0.08353  0.53395  3.03550 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1032   0.3213  
 Residual               0.9721   0.9859  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           4.08924    0.49042  8.79127   8.338 1.83e-05 ***
temp_quantile_10     -0.21888    0.04310  9.37755  -5.078 0.000585 ***
salinity_quantile_90  0.04777    0.01866 11.01976   2.560 0.026496 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tm__10
tmp_qntl_10 -0.389       
slnty_qn_90 -0.617 -0.447

YRKt2 ci
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + temp_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 378.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2823 -0.6646 -0.0485  0.4914  4.9624 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1833   0.4281  
 Residual               1.4425   1.2010  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
                 Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)      27.20440    6.68406 14.09697   4.070  0.00113 **
ar               -9.60535    2.78312 14.09092  -3.451  0.00386 **
temp_quantile_10 -0.10284    0.04568 13.07928  -2.251  0.04219 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.998       
tmp_qntl_10 -0.089  0.025

LEWt3 ci
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 322.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0277 -0.7982 -0.0089  0.7107  2.9766 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.04412  0.2100  
 Residual               0.91041  0.9542  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)           2.56875    0.17967 20.23902  14.297 4.83e-12 ***
salinity_quantile_10  0.04430    0.01138 20.84251   3.894 0.000847 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
slnty_qn_10 -0.832

YRKt3 ci
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 314.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0889 -0.4677 -0.0921  0.2970  7.0063 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2479   0.4979  
 Residual               0.7659   0.8752  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)          -13.29740    6.39740  22.46279  -2.079 0.049278 *  
ar                     6.02663    2.63512  22.40387   2.287 0.031989 *  
salinity_quantile_10   0.06671    0.01620  21.70221   4.119 0.000462 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.999       
slnty_qn_10 -0.437  0.409
