
LEWt1 ci

Call:
lm(formula = ci ~ ho, data = ci_gen_env[ci_gen_env$t == "t1" & 
    ci_gen_env$bag_site == "Lewisetta", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8074 -0.9067 -0.3096  0.3751 12.3940 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.101      1.655   4.895  3.2e-06 ***
ho           -11.232      4.059  -2.767  0.00659 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.725 on 116 degrees of freedom
Multiple R-squared:  0.06192,	Adjusted R-squared:  0.05383 
F-statistic: 7.657 on 1 and 116 DF,  p-value: 0.006585


YRKt1 ci

Call:
lm(formula = ci ~ ho + salinity_quantile_10, data = ci_gen_env[ci_gen_env$t == 
    "t1" & ci_gen_env$bag_site == "YorkRiver", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-4.4151 -0.9213  0.0045  0.6301  5.1087 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           10.14890    2.13677   4.750 5.93e-06 ***
ho                   -14.44696    4.74280  -3.046  0.00288 ** 
salinity_quantile_10  -0.06437    0.02117  -3.041  0.00292 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.445 on 115 degrees of freedom
Multiple R-squared:  0.08654,	Adjusted R-squared:  0.07066 
F-statistic: 5.448 on 2 and 115 DF,  p-value: 0.00549


LEWt2 ci

Call:
lm(formula = ci ~ temp_quantile_10 + salinity_quantile_90, data = ci_gen_env[ci_gen_env$t == 
    "t2" & ci_gen_env$bag_site == "Lewisetta", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6525 -0.5449 -0.1071  0.6121  3.2408 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           4.17251    0.35802  11.654  < 2e-16 ***
temp_quantile_10     -0.21642    0.03230  -6.699 8.33e-10 ***
salinity_quantile_90  0.04503    0.01447   3.111  0.00236 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.024 on 114 degrees of freedom
Multiple R-squared:  0.283,	Adjusted R-squared:  0.2704 
F-statistic: 22.49 on 2 and 114 DF,  p-value: 5.83e-09


YRKt2 ci

Call:
lm(formula = ci ~ ar + temp_quantile_10, data = ci_gen_env[ci_gen_env$t == 
    "t2" & ci_gen_env$bag_site == "YorkRiver", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.0122 -0.7009 -0.0220  0.5691  6.3556 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       28.7794     5.1239   5.617 1.44e-07 ***
ar               -10.2193     2.1335  -4.790 5.15e-06 ***
temp_quantile_10  -0.1071     0.0345  -3.106  0.00241 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.262 on 112 degrees of freedom
Multiple R-squared:  0.2212,	Adjusted R-squared:  0.2073 
F-statistic: 15.91 on 2 and 112 DF,  p-value: 8.308e-07


LEWt3 ci

Call:
lm(formula = ci ~ salinity_quantile_10, data = ci_gen_env[ci_gen_env$t == 
    "t3" & ci_gen_env$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-2.04762 -0.78687  0.03656  0.64348  2.98946 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           2.57620    0.16540  15.575  < 2e-16 ***
salinity_quantile_10  0.04387    0.01049   4.181 5.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9753 on 111 degrees of freedom
Multiple R-squared:  0.1361,	Adjusted R-squared:  0.1283 
F-statistic: 17.48 on 1 and 111 DF,  p-value: 5.808e-05


YRKt3 ci
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 314.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0889 -0.4677 -0.0921  0.2970  7.0063 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2479   0.4979  
 Residual               0.7659   0.8752  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)          -13.29740    6.39740  22.46279  -2.079 0.049278 *  
ar                     6.02663    2.63512  22.40387   2.287 0.031989 *  
salinity_quantile_10   0.06671    0.01620  21.70221   4.119 0.000462 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.999       
slnty_qn_10 -0.437  0.409
