
LEW t1 (May 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 458.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02521  0.1588  
 Residual               2.95271  1.7183  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.103      1.682  22.847   4.816 7.48e-05 ***
ho           -11.237      4.127  22.859  -2.723   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
    Chisq Df Pr(>Chisq)   
ho 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t1 (May 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 332.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.008013 0.08952 
 Residual               0.938692 0.96886 
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept) -2.727e-05  9.105e-02  2.245e+01   0.000   0.9998  
scale(ho)   -2.490e-01  9.142e-02  2.286e+01  -2.723   0.0122 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) 0.000 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
           Chisq Df Pr(>Chisq)   
scale(ho) 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ temp_quantile_10 + ho + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 338.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.81565 -0.50927 -0.03728  0.42427  2.98385 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1662   0.4077  
 Residual               0.9614   0.9805  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
                  Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)        8.52229    1.45151  12.89048   5.871 5.68e-05 ***
temp_quantile_10  -0.08690    0.04262  11.70776  -2.039   0.0647 .  
ho               -10.96036    3.75786  13.07226  -2.917   0.0120 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tm__10
tmp_qntl_10  0.109       
ho          -0.963 -0.355
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                  Chisq Df Pr(>Chisq)   
temp_quantile_10 4.1566  1   0.041473 * 
ho               8.5068  1   0.003538 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 302.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83395 -0.54829  0.00981  0.42062  2.92664 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1732   0.4162  
 Residual               0.6659   0.8160  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.001541   0.134946 14.644137   0.011  0.99104   
scale(ho)   -0.457757   0.130418 15.335802  -3.510  0.00307 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) -0.067
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
           Chisq Df Pr(>Chisq)    
scale(ho) 12.319  1  0.0004483 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 316.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87046 -0.78648  0.02362  0.78007  2.86582 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.01578  0.1256  
 Residual               0.91318  0.9556  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)          -6.49811    4.73157 21.48622  -1.373 0.183805    
ar                    3.73935    1.94806 21.44729   1.920 0.068320 .  
salinity_quantile_10  0.05267    0.01161 18.93552   4.535 0.000228 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.999       
slnty_qn_10 -0.424  0.397
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                       Chisq Df Pr(>Chisq)    
ar                    3.6846  1    0.05492 .  
salinity_quantile_10 20.5680  1  5.755e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(ci) ~ scale(ar) + scale(salinity_quantile_10) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 308.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87046 -0.78648  0.02362  0.78007  2.86582 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.01446  0.1202  
 Residual               0.83680  0.9148  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value
(Intercept)                 2.101e-04  8.957e-02 1.867e+01   0.002
scale(ar)                   1.876e-01  9.773e-02 2.145e+01   1.920
scale(salinity_quantile_10) 4.443e-01  9.796e-02 1.894e+01   4.535
                            Pr(>|t|)    
(Intercept)                 0.998153    
scale(ar)                   0.068320 .  
scale(salinity_quantile_10) 0.000228 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(r)
scale(ar)   0.005        
scl(sl__10) 0.001  0.397 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                              Chisq Df Pr(>Chisq)    
scale(ar)                    3.6846  1    0.05492 .  
scale(salinity_quantile_10) 20.5680  1  5.755e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 420.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6507 -0.5787 -0.0637  0.4367  3.4784 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2101   0.4584  
 Residual               1.8989   1.3780  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)           10.21909    2.53383  21.89724   4.033 0.000561
ho                   -14.61502    5.62962  21.78521  -2.596 0.016564
salinity_quantile_10  -0.06459    0.02503  21.90711  -2.580 0.017111
                        
(Intercept)          ***
ho                   *  
salinity_quantile_10 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho    
ho          -0.994       
slnty_qn_10 -0.763  0.702
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                      Chisq Df Pr(>Chisq)   
ho                   6.7397  1   0.009429 **
salinity_quantile_10 6.6574  1   0.009875 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(ci) ~ scale(ho) + scale(salinity_quantile_10) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 329.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6507 -0.5787 -0.0637  0.4367  3.4784 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.09355  0.3059  
 Residual               0.84547  0.9195  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value
(Intercept)                  0.001484   0.105223 21.252803   0.014
scale(ho)                   -0.384807   0.148226 21.785207  -2.596
scale(salinity_quantile_10) -0.382185   0.148123 21.907106  -2.580
                            Pr(>|t|)  
(Intercept)                   0.9889  
scale(ho)                     0.0166 *
scale(salinity_quantile_10)   0.0171 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h)
scale(ho)   0.006        
scl(sl__10) 0.003  0.702 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                             Chisq Df Pr(>Chisq)   
scale(ho)                   6.7397  1   0.009429 **
scale(salinity_quantile_10) 6.6574  1   0.009875 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 378.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3777 -0.6076 -0.0566  0.5458  4.9418 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.3004   0.5481  
 Residual               1.4374   1.1989  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)   25.469      7.544 16.500   3.376  0.00371 **
ar            -9.290      3.153 16.501  -2.947  0.00924 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ar -1.000
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
   Chisq Df Pr(>Chisq)   
ar 8.682  1   0.003214 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: scale(ci) ~ scale(ar) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 305.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3777 -0.6076 -0.0566  0.5458  4.9418 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1494   0.3866  
 Residual               0.7152   0.8457  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  -0.0477     0.1226 16.5682  -0.389  0.70218   
scale(ar)    -0.3632     0.1233 16.5007  -2.947  0.00924 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ar) -0.004
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
          Chisq Df Pr(>Chisq)   
scale(ar) 8.682  1   0.003214 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + salinity_quantile_10 + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 314.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0837 -0.4685 -0.0942  0.2924  7.0117 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2445   0.4945  
 Residual               0.7659   0.8751  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)          -13.50773    6.38737  22.47594  -2.115  0.04576
ar                     6.11416    2.63081  22.41722   2.324  0.02956
salinity_quantile_10   0.06702    0.01612  21.70885   4.157  0.00042
                        
(Intercept)          *  
ar                   *  
salinity_quantile_10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.999       
slnty_qn_10 -0.441  0.414
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                       Chisq Df Pr(>Chisq)    
ar                    5.4012  1    0.02012 *  
salinity_quantile_10 17.2846  1  3.218e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(ci) ~ scale(ar) + scale(salinity_quantile_10) + (1 | bags_label)
   Data: 
ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 288.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0837 -0.4685 -0.0942  0.2924  7.0117 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1906   0.4366  
 Residual               0.5970   0.7726  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                            Estimate Std. Error       df t value
(Intercept)                  0.00671    0.11526 21.47454   0.058
scale(ar)                    0.29333    0.12621 22.41721   2.324
scale(salinity_quantile_10)  0.53069    0.12765 21.70885   4.157
                            Pr(>|t|)    
(Intercept)                  0.95411    
scale(ar)                    0.02956 *  
scale(salinity_quantile_10)  0.00042 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(r)
scale(ar)   0.027        
scl(sl__10) 0.020  0.414 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                              Chisq Df Pr(>Chisq)    
scale(ar)                    5.4012  1    0.02012 *  
scale(salinity_quantile_10) 17.2846  1  3.218e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
