
LEW t1 (May 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "Lewisetta",      ]

REML criterion at convergence: 458.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02521  0.1588  
 Residual               2.95271  1.7183  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.103      1.682  22.847   4.816 7.48e-05 ***
ho           -11.237      4.127  22.859  -2.723   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
    Chisq Df Pr(>Chisq)   
ho 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t1 (May 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "Lewisetta",      ]

REML criterion at convergence: 332.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.008013 0.08952 
 Residual               0.938692 0.96886 
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)  
(Intercept) -2.727e-05  9.105e-02  2.245e+01   0.000   0.9998  
scale(ho)   -2.490e-01  9.142e-02  2.286e+01  -2.723   0.0122 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) 0.000 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
           Chisq Df Pr(>Chisq)   
scale(ho) 7.4157  1   0.006466 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ temp_quantile_10 + ho + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "Lewisetta",      ]

REML criterion at convergence: 338.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.81565 -0.50927 -0.03728  0.42427  2.98385 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1662   0.4077  
 Residual               0.9614   0.9805  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
                  Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)        8.52229    1.45151  12.89048   5.871 5.68e-05 ***
temp_quantile_10  -0.08690    0.04262  11.70776  -2.039   0.0647 .  
ho               -10.96036    3.75786  13.07226  -2.917   0.0120 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tm__10
tmp_qntl_10  0.109       
ho          -0.963 -0.355
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                  Chisq Df Pr(>Chisq)   
temp_quantile_10 4.1566  1   0.041473 * 
ho               8.5068  1   0.003538 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ho) + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "Lewisetta",      ]

REML criterion at convergence: 302.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83395 -0.54829  0.00981  0.42062  2.92664 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1732   0.4162  
 Residual               0.6659   0.8160  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)   
(Intercept)  0.001541   0.134946 14.644137   0.011  0.99104   
scale(ho)   -0.457757   0.130418 15.335802  -3.510  0.00307 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ho) -0.067
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
          Chisq Df Pr(>Chisq)    
scale(ho) 12.32  1  0.0004483 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ar + salinity_quantile_10 + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "Lewisetta",      ]

REML criterion at convergence: 316.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87046 -0.78648  0.02362  0.78007  2.86582 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.01578  0.1256  
 Residual               0.91318  0.9556  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)          -6.49811    4.73157 21.48620  -1.373 0.183805    
ar                    3.73935    1.94806 21.44727   1.920 0.068320 .  
salinity_quantile_10  0.05267    0.01161 18.93552   4.535 0.000228 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.999       
slnty_qn_10 -0.424  0.397
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                       Chisq Df Pr(>Chisq)    
ar                    3.6846  1    0.05492 .  
salinity_quantile_10 20.5680  1  5.755e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ar) + scale(salinity_quantile_10) + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "Lewisetta",      ]

REML criterion at convergence: 308.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.87046 -0.78648  0.02362  0.78007  2.86582 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.01446  0.1202  
 Residual               0.83680  0.9148  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                 2.101e-04  8.957e-02 1.867e+01   0.002 0.998153    
scale(ar)                   1.876e-01  9.773e-02 2.145e+01   1.920 0.068320 .  
scale(salinity_quantile_10) 4.443e-01  9.796e-02 1.894e+01   4.535 0.000228 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(r)
scale(ar)   0.005        
scl(sl__10) 0.001  0.397 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                              Chisq Df Pr(>Chisq)    
scale(ar)                    3.6846  1    0.05492 .  
scale(salinity_quantile_10) 20.5680  1  5.755e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + salinity_quantile_10 + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "YorkRiver",      ]

REML criterion at convergence: 420.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6507 -0.5787 -0.0637  0.4367  3.4784 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2101   0.4584  
 Residual               1.8989   1.3780  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           10.21909    2.53383  21.89724   4.033 0.000561 ***
ho                   -14.61502    5.62962  21.78521  -2.596 0.016564 *  
salinity_quantile_10  -0.06459    0.02503  21.90711  -2.580 0.017111 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho    
ho          -0.994       
slnty_qn_10 -0.763  0.702
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                      Chisq Df Pr(>Chisq)   
ho                   6.7397  1   0.009429 **
salinity_quantile_10 6.6574  1   0.009875 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ho) + scale(salinity_quantile_10) + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t1" & ci_gen_env$bag_site == "YorkRiver",      ]

REML criterion at convergence: 329.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6507 -0.5787 -0.0637  0.4367  3.4784 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.09355  0.3059  
 Residual               0.84547  0.9195  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value Pr(>|t|)  
(Intercept)                  0.001484   0.105223 21.252803   0.014   0.9889  
scale(ho)                   -0.384807   0.148226 21.785207  -2.596   0.0166 *
scale(salinity_quantile_10) -0.382185   0.148123 21.907106  -2.580   0.0171 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h)
scale(ho)   0.006        
scl(sl__10) 0.003  0.702 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                             Chisq Df Pr(>Chisq)   
scale(ho)                   6.7397  1   0.009429 **
scale(salinity_quantile_10) 6.6574  1   0.009875 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ar + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "YorkRiver",      ]

REML criterion at convergence: 378.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3777 -0.6076 -0.0566  0.5458  4.9418 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.3004   0.5481  
 Residual               1.4374   1.1989  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)   25.469      7.544 16.500   3.376  0.00371 **
ar            -9.290      3.153 16.501  -2.947  0.00924 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ar -1.000
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
   Chisq Df Pr(>Chisq)   
ar 8.682  1   0.003214 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ar) + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t2" & ci_gen_env$bag_site == "YorkRiver",      ]

REML criterion at convergence: 305.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3777 -0.6076 -0.0566  0.5458  4.9418 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1494   0.3866  
 Residual               0.7152   0.8457  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  -0.0477     0.1226 16.5682  -0.389  0.70218   
scale(ar)    -0.3632     0.1233 16.5007  -2.947  0.00924 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
scale(ar) -0.004
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
          Chisq Df Pr(>Chisq)   
scale(ar) 8.682  1   0.003214 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ar + salinity_quantile_10 + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "YorkRiver",      ]

REML criterion at convergence: 314.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0837 -0.4685 -0.0942  0.2924  7.0117 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2445   0.4945  
 Residual               0.7659   0.8751  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)          -13.50773    6.38737  22.47593  -2.115  0.04576 *  
ar                     6.11416    2.63081  22.41721   2.324  0.02956 *  
salinity_quantile_10   0.06702    0.01612  21.70885   4.157  0.00042 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ar    
ar          -0.999       
slnty_qn_10 -0.441  0.414
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
                       Chisq Df Pr(>Chisq)    
ar                    5.4012  1    0.02012 *  
salinity_quantile_10 17.2846  1  3.218e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: scale(ci) ~ scale(ar) + scale(salinity_quantile_10) + (1 | bags_label)
   Data: ci_gen_env[ci_gen_env$t == "t3" & ci_gen_env$bag_site == "YorkRiver",      ]

REML criterion at convergence: 288.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0837 -0.4685 -0.0942  0.2924  7.0117 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1906   0.4366  
 Residual               0.5970   0.7726  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
                            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                  0.00671    0.11526 21.47454   0.058  0.95411    
scale(ar)                    0.29333    0.12621 22.41721   2.324  0.02956 *  
scale(salinity_quantile_10)  0.53069    0.12765 21.70885   4.157  0.00042 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(r)
scale(ar)   0.027        
scl(sl__10) 0.020  0.414 
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: scale(ci)
                              Chisq Df Pr(>Chisq)    
scale(ar)                    5.4012  1    0.02012 *  
scale(salinity_quantile_10) 17.2846  1  3.218e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ci
             Chisq Df Pr(>Chisq)  
(Intercept) 2.4643  1    0.11646  
ho          3.1801  1    0.07454 .
ar          0.7317  1    0.39233  
dist_LEW    0.2557  1    0.61306  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + ar + dist_LEW + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t1" & ci_gen_dist$bag_site == "Lewisetta",      ]

REML criterion at convergence: 455.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1798 -0.5209 -0.1585  0.2341  7.1378 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.06211  0.2492  
 Residual               2.95358  1.7186  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 17.35082   11.05275 20.64834   1.570   0.1317  
ho          -8.98676    5.03944 20.29095  -1.783   0.0895 .
ar          -4.16182    4.86536 20.47761  -0.855   0.4022  
dist_LEW    -0.09385    0.18559 20.27531  -0.506   0.6185  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.348              
ar       -0.986 -0.499       
dist_LEW -0.717 -0.192  0.680
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC      LRT Df Pr(>Chisq)
<none>                         6 -227.60 467.20                       
(1 | bags_label)          1    5 -227.64 465.28 0.084283  1     0.7716

Backward reduced fixed-effect table:
         Eliminated Df Sum of Sq    RSS    AIC F value   Pr(>F)   
dist_LEW          1  1    0.8288 343.65 132.14  0.2756 0.600612   
ar                2  1    1.5898 345.24 130.68  0.5320 0.467243   
ho                0  1   22.7877 368.03 136.22  7.6566 0.006585 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ho
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t1" & ci_gen_dist$bag_site == "Lewisetta",      ]

REML criterion at convergence: 458.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0568 -0.5337 -0.1795  0.2136  7.1741 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02521  0.1588  
 Residual               2.95271  1.7183  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.103      1.682  22.847   4.816 7.48e-05 ***
ho           -11.237      4.127  22.859  -2.723   0.0122 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ci
             Chisq Df Pr(>Chisq)  
(Intercept) 5.7223  1    0.01675 *
ho          4.5347  1    0.03321 *
ar          2.1942  1    0.13853  
dist_LEW    3.6360  1    0.05654 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + ar + dist_LEW + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "Lewisetta",      ]

REML criterion at convergence: 331.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.81403 -0.59330  0.00979  0.43810  2.85813 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1951   0.4417  
 Residual               0.9614   0.9805  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  25.0138    10.4567   9.4150   2.392   0.0393 *
ho          -10.4294     4.8976   8.8334  -2.129   0.0626 .
ar           -7.0134     4.7347   8.9155  -1.481   0.1730  
dist_LEW     -0.3455     0.1812   9.3099  -1.907   0.0878 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.499              
ar       -0.987 -0.628       
dist_LEW -0.740 -0.295  0.702
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                         6 -165.93 343.85                        
(1 | bags_label)          0    5 -169.31 348.63 6.7733  1   0.009253 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ar                1  2.1096  2.1096     1  8.9155  2.1942 0.172986   
dist_LEW          2  1.2265  1.2265     1 11.8453  1.2785 0.280554   
ho                0 11.7962 11.7962     1 15.3358 12.3195 0.003067 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ho + (1 | bags_label)
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "Lewisetta",      ]

REML criterion at convergence: 338

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83395 -0.54829  0.00981  0.42062  2.92664 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2491   0.4991  
 Residual               0.9575   0.9785  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.934      1.627  15.171   5.491 5.97e-05 ***
ho           -13.896      3.959  15.336  -3.510  0.00307 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                         4 -169.02 346.04                         
(1 | bags_label)          0    3 -176.05 358.09 14.057  1  0.0001773 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

   Eliminated Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ho          0 11.796  11.796     1 15.336   12.32 0.003067 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ho + (1 | bags_label)
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ci
             Chisq Df Pr(>Chisq)   
(Intercept) 2.6910  1   0.100918   
ho          9.1764  1   0.002452 **
ar          5.8931  1   0.015200 * 
dist_LEW    4.3637  1   0.036712 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: ci ~ ho + ar + dist_LEW + (1 | bags_label)
   Data: ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "Lewisetta",      ]

REML criterion at convergence: 313.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1310 -0.7496 -0.0261  0.7139  2.6068 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.07176  0.2679  
 Residual               0.92595  0.9623  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -11.8430     7.2195  17.8716  -1.640  0.11840   
ho           -9.5345     3.1475  15.1925  -3.029  0.00836 **
ar            7.6603     3.1555  17.3469   2.428  0.02635 * 
dist_LEW      0.2454     0.1175  15.7624   2.089  0.05330 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.329              
ar       -0.986 -0.477       
dist_LEW -0.720 -0.194  0.687
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC     LRT Df Pr(>Chisq)
<none>                         6 -156.60 325.20                      
(1 | bags_label)          1    5 -156.94 323.87 0.67292  1      0.412

Backward reduced fixed-effect table:
         Eliminated Df Sum of Sq    RSS     AIC F value    Pr(>F)    
ho                0  1   11.8385 119.32 12.1519  12.005 0.0007596 ***
ar                0  1    7.4755 114.96  7.9428   7.581 0.0069123 ** 
dist_LEW          0  1    5.3959 112.88  5.8799   5.472 0.0211456 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ho + ar + dist_LEW
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ci
             Chisq Df Pr(>Chisq)  
(Intercept) 5.7223  1    0.01675 *
ho          4.5347  1    0.03321 *
ar          2.1942  1    0.13853  
dist_LEW    3.6360  1    0.05654 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + ar + dist_LEW + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 331.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.81403 -0.59330  0.00979  0.43810  2.85813 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1951   0.4417  
 Residual               0.9614   0.9805  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  25.0138    10.4567   9.4150   2.392   0.0393 *
ho          -10.4294     4.8976   8.8334  -2.129   0.0626 .
ar           -7.0134     4.7347   8.9155  -1.481   0.1730  
dist_LEW     -0.3455     0.1812   9.3099  -1.907   0.0878 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.499              
ar       -0.987 -0.628       
dist_LEW -0.740 -0.295  0.702
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                         6 -165.93 343.85                        
(1 | bags_label)          0    5 -169.31 348.63 6.7733  1   0.009253 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ar                1  2.1096  2.1096     1  8.9155  2.1942 0.172986   
dist_LEW          2  1.2265  1.2265     1 11.8453  1.2785 0.280554   
ho                0 11.7962 11.7962     1 15.3358 12.3195 0.003067 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ho + (1 | bags_label)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 338

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.83395 -0.54829  0.00981  0.42062  2.92664 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.2491   0.4991  
 Residual               0.9575   0.9785  
Number of obs: 117, groups:  bags_label, 15

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)    8.934      1.627  15.171   5.491 5.97e-05 ***
ho           -13.896      3.959  15.336  -3.510  0.00307 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                         4 -169.02 346.04                         
(1 | bags_label)          0    3 -176.05 358.09 14.057  1  0.0001773 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

   Eliminated Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ho          0 11.796  11.796     1 15.336   12.32 0.003067 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ho + (1 | bags_label)
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ci
             Chisq Df Pr(>Chisq)   
(Intercept) 2.6910  1   0.100918   
ho          9.1764  1   0.002452 **
ar          5.8931  1   0.015200 * 
dist_LEW    4.3637  1   0.036712 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + ar + dist_LEW + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "Lewisetta",  
    ]

REML criterion at convergence: 313.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1310 -0.7496 -0.0261  0.7139  2.6068 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.07176  0.2679  
 Residual               0.92595  0.9623  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -11.8430     7.2195  17.8716  -1.640  0.11840   
ho           -9.5345     3.1475  15.1925  -3.029  0.00836 **
ar            7.6603     3.1555  17.3469   2.428  0.02635 * 
dist_LEW      0.2454     0.1175  15.7624   2.089  0.05330 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.329              
ar       -0.986 -0.477       
dist_LEW -0.720 -0.194  0.687
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC     LRT Df Pr(>Chisq)
<none>                         6 -156.60 325.20                      
(1 | bags_label)          1    5 -156.94 323.87 0.67292  1      0.412

Backward reduced fixed-effect table:
         Eliminated Df Sum of Sq    RSS     AIC F value    Pr(>F)    
ho                0  1   11.8385 119.32 12.1519  12.005 0.0007596 ***
ar                0  1    7.4755 114.96  7.9428   7.581 0.0069123 ** 
dist_LEW          0  1    5.3959 112.88  5.8799   5.472 0.0211456 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ho + ar + dist_LEW
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ci
             Chisq Df Pr(>Chisq)
(Intercept) 1.3057  1     0.2532
ho          0.0588  1     0.8084
ar          0.4549  1     0.5000
dist_YRK    0.7032  1     0.4017
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + ar + dist_YRK + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t1" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 416.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1603 -0.5995 -0.0973  0.4328  3.5489 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.4048   0.6362  
 Residual               1.9021   1.3792  
Number of obs: 118, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)
(Intercept)  12.8059    11.2071 20.2459   1.143    0.267
ho           -1.4944     6.1617 19.6440  -0.243    0.811
ar           -3.4820     5.1626 20.1027  -0.674    0.508
dist_YRK     -0.2234     0.2663 19.7221  -0.839    0.412

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.524              
ar       -0.986 -0.657       
dist_YRK -0.661 -0.487  0.657
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                         6 -208.42 428.84                       
(1 | bags_label)          0    5 -210.86 431.73 4.8927  1    0.02697 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ho                1 0.11188 0.11188     1 19.644  0.0588 0.8109
dist_YRK          2 2.38688 2.38688     1 20.739  1.2548 0.2754
ar                3 0.79491 0.79491     1 22.516  0.4177 0.5246

Model found:
ci ~ (1 | bags_label)
Anova Table (Type II tests)

Response: ci
            Sum Sq Df F value  Pr(>F)  
bags_label  83.992 23    1.92 0.01523 *
Residuals  178.783 94                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ci
              Chisq Df Pr(>Chisq)    
(Intercept) 15.0295  1  0.0001058 ***
ho           0.0228  1  0.8798771    
ar           9.7990  1  0.0017461 ** 
dist_YRK     4.8178  1  0.0281671 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + ar + dist_YRK + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 369.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3286 -0.6466 -0.0275  0.4719  5.0050 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1991   0.4462  
 Residual               1.4348   1.1978  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)  37.3152     9.6253  13.2663   3.877  0.00184 **
ho            0.8197     5.4240  12.4395   0.151  0.88230   
ar          -13.9662     4.4616  12.8831  -3.130  0.00804 **
dist_YRK     -0.5100     0.2324  12.4953  -2.195  0.04773 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.541              
ar       -0.985 -0.674       
dist_YRK -0.664 -0.483  0.657
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                         6 -184.55 381.10                       
(1 | bags_label)          0    5 -186.11 382.23 3.1252  1    0.07709 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
ho                1  0.0328  0.0328     1 12.440  0.0228 0.882300    
ar                0 26.3158 26.3158     1 15.424 18.3256 0.000619 ***
dist_YRK          0  9.1496  9.1496     1 13.526  6.3715 0.024802 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ar + dist_YRK + (1 | bags_label)
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
           Chisq Df Pr(>Chisq)    
ar       18.3256  1  1.862e-05 ***
dist_YRK  6.3715  1     0.0116 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + dist_YRK + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t2" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 374.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3257 -0.6569 -0.0196  0.4758  5.0364 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.1674   0.4092  
 Residual               1.4360   1.1983  
Number of obs: 115, groups:  bags_label, 18

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  36.7079     7.7921  15.4189   4.711 0.000259 ***
ar          -13.5847     3.1734  15.4242  -4.281 0.000619 ***
dist_YRK     -0.4930     0.1953  13.5256  -2.524 0.024802 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ar    
ar       -0.999       
dist_YRK -0.548  0.513
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)
<none>                         5 -187.15 384.30                     
(1 | bags_label)          1    4 -188.42 384.83 2.5359  1     0.1113

Backward reduced fixed-effect table:
         Eliminated Df Sum of Sq    RSS    AIC F value    Pr(>F)    
ar                0  1    52.295 228.95 83.187  33.155 7.562e-08 ***
dist_YRK          0  1    17.151 193.81 64.023  10.874  0.001308 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ar + dist_YRK
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: ci
             Chisq Df Pr(>Chisq)   
(Intercept) 0.3227  1   0.570004   
ho          6.8956  1   0.008641 **
ar          1.6349  1   0.201029   
dist_YRK    0.3504  1   0.553871   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ho + ar + dist_YRK + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 308.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2538 -0.4315 -0.0657  0.3560  6.8328 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.3294   0.574   
 Residual               0.7674   0.876   
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  -5.0155     8.8294  20.3208  -0.568   0.5762  
ho          -12.6992     4.8361  19.4274  -2.626   0.0164 *
ar            5.1939     4.0621  20.0789   1.279   0.2156  
dist_YRK     -0.1245     0.2103  19.9376  -0.592   0.5605  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.521              
ar       -0.986 -0.655       
dist_YRK -0.663 -0.486  0.659
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                         6 -154.03 320.05                         
(1 | bags_label)          0    5 -160.36 330.71 12.661  1  0.0003733 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
dist_YRK          1 0.2689  0.2689     1 19.938  0.3504 0.560525   
ho                0 8.7974  8.7974     1 20.507 11.4676 0.002856 **
ar                0 3.8880  3.8880     1 21.027  5.0681 0.035192 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ho + ar + (1 | bags_label)
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: ci
     Chisq Df Pr(>Chisq)    
ar  5.0681  1  0.0243705 *  
ho 11.4676  1  0.0007082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: ci ~ ar + ho + (1 | bags_label)
   Data: 
ci_gen_dist[ci_gen_dist$t == "t3" & ci_gen_dist$bag_site == "YorkRiver",  
    ]

REML criterion at convergence: 307.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1754 -0.4351 -0.0778  0.3370  6.9124 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.3148   0.5610  
 Residual               0.7672   0.8759  
Number of obs: 113, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   -8.475      6.507  21.333  -1.302  0.20667   
ar             6.775      3.010  21.027   2.251  0.03519 * 
ho           -14.093      4.162  20.507  -3.386  0.00286 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ar    
ar -0.974       
ho  0.303 -0.508
Backward reduced random-effect table:

                 Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                         5 -153.56 317.11                         
(1 | bags_label)          0    4 -159.74 327.49 12.375  1  0.0004351 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

   Eliminated Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ar          0 3.8880  3.8880     1 21.027  5.0681 0.035192 * 
ho          0 8.7974  8.7974     1 20.507 11.4676 0.002856 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
ci ~ ar + ho + (1 | bags_label)
[1] 619
[1] 619
[1] 971
[1] 971
[1] 2.50486
[1] 2.392343
[1] 2.807721
[1] 3.434393
[1] 1.809036

	Shapiro-Wilk normality test

data:  len21_resid
W = 0.97643, p-value = 1.981e-08


Call:
lm(formula = length ~ temp10 + sal10 + sal90 + ho + ar, data = len21_envr_gen)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.085272 -0.009168  0.001082  0.010864  0.040303 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.5139693  0.0380281  13.516  < 2e-16 ***
temp10       0.0006120  0.0002818   2.172   0.0302 *  
sal10        0.0013466  0.0001089  12.371  < 2e-16 ***
sal90       -0.0012771  0.0001718  -7.434 3.55e-13 ***
ho           0.1247431  0.0313259   3.982 7.65e-05 ***
ar          -0.1012921  0.0154927  -6.538 1.31e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01601 on 613 degrees of freedom
Multiple R-squared:  0.2385,	Adjusted R-squared:  0.2323 
F-statistic:  38.4 on 5 and 613 DF,  p-value: < 2.2e-16


	Shapiro-Wilk normality test

data:  len21_resid2
W = 0.98607, p-value = 1.264e-05


Call:
lm(formula = length ~ temp10 + sal10 + sal90 + ho + ar, data = len21_envr_gen_sub)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.062002 -0.009162  0.001066  0.010508  0.040334 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.4987506  0.0372483  13.390  < 2e-16 ***
temp10       0.0005312  0.0002756   1.927   0.0544 .  
sal10        0.0013246  0.0001064  12.448  < 2e-16 ***
sal90       -0.0011580  0.0001692  -6.844 1.87e-11 ***
ho           0.1379730  0.0306931   4.495 8.31e-06 ***
ar          -0.0979168  0.0151458  -6.465 2.07e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01564 on 612 degrees of freedom
Multiple R-squared:  0.2365,	Adjusted R-squared:  0.2303 
F-statistic: 37.91 on 5 and 612 DF,  p-value: < 2.2e-16

Single term deletions

Model:
length ~ temp10 + sal10 + sal90 + ho + ar
       Df Sum of Sq     RSS     AIC
<none>              0.14971 -5133.2
temp10  1  0.000909 0.15062 -5131.5
sal10   1  0.037906 0.18761 -4995.7
sal90   1  0.011459 0.16117 -5089.6
ho      1  0.004943 0.15465 -5115.1
ar      1  0.010224 0.15993 -5094.4

Call:
lm(formula = scale(length) ~ scale(temp10) + scale(sal10) + scale(sal90) + 
    scale(ho) + scale(ar), data = len21_envr_gen_sub)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4780 -0.5140  0.0598  0.5895  2.2626 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.137e-13  3.529e-02   0.000   1.0000    
scale(temp10)  1.041e-01  5.400e-02   1.927   0.0544 .  
scale(sal10)   6.570e-01  5.278e-02  12.448  < 2e-16 ***
scale(sal90)  -4.656e-01  6.802e-02  -6.844 1.87e-11 ***
scale(ho)      2.888e-01  6.426e-02   4.495 8.31e-06 ***
scale(ar)     -3.126e-01  4.835e-02  -6.465 2.07e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8773 on 612 degrees of freedom
Multiple R-squared:  0.2365,	Adjusted R-squared:  0.2303 
F-statistic: 37.91 on 5 and 612 DF,  p-value: < 2.2e-16


	Shapiro-Wilk normality test

data:  len78_resid
W = 0.99628, p-value = 0.02063


Call:
lm(formula = length ~ temp10 + sal10 + sal90 + ho + ar, data = len78_envr_gen)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.7763  -2.2502  -0.1539   2.1263  13.4517 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -39.32671    6.35445  -6.189 8.95e-10 ***
temp10       -0.46777    0.04952  -9.446  < 2e-16 ***
sal10         0.28036    0.01768  15.855  < 2e-16 ***
sal90         0.03247    0.02302   1.411    0.159    
ho           61.28869    5.15092  11.899  < 2e-16 ***
ar           11.60266    2.76849   4.191 3.03e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.341 on 965 degrees of freedom
Multiple R-squared:  0.2814,	Adjusted R-squared:  0.2776 
F-statistic: 75.56 on 5 and 965 DF,  p-value: < 2.2e-16

Single term deletions

Model:
length ~ temp10 + sal10 + sal90 + ho + ar
       Df Sum of Sq   RSS    AIC
<none>              10770 2348.4
temp10  1    995.89 11766 2432.3
sal10   1   2805.71 13576 2571.2
sal90   1     22.21 10792 2348.4
ho      1   1580.11 12350 2479.4
ar      1    196.03 10966 2363.9

	Shapiro-Wilk normality test

data:  len78_resid2
W = 0.99633, p-value = 0.02239


Call:
lm(formula = length ~ temp10 + sal10 + ho + ar, data = len78_envr_gen)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0545  -2.2702  -0.1511   2.1395  13.4035 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -34.53891    5.37490  -6.426 2.05e-10 ***
temp10       -0.42742    0.04044 -10.568  < 2e-16 ***
sal10         0.28370    0.01753  16.181  < 2e-16 ***
ho           59.49294    4.99370  11.914  < 2e-16 ***
ar           10.08422    2.55198   3.952 8.33e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.342 on 966 degrees of freedom
Multiple R-squared:  0.2799,	Adjusted R-squared:  0.2769 
F-statistic: 93.86 on 4 and 966 DF,  p-value: < 2.2e-16


Call:
lm(formula = scale(length) ~ scale(temp10) + scale(sal10) + scale(ho) + 
    scale(ar), data = len78_envr_gen)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8124 -0.5776 -0.0384  0.5443  3.4099 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -4.821e-14  2.729e-02   0.000        1    
scale(temp10) -3.847e-01  3.640e-02 -10.568  < 2e-16 ***
scale(sal10)   6.176e-01  3.817e-02  16.181  < 2e-16 ***
scale(ho)      5.879e-01  4.935e-02  11.914  < 2e-16 ***
scale(ar)      1.312e-01  3.320e-02   3.952 8.33e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8504 on 966 degrees of freedom
Multiple R-squared:  0.2799,	Adjusted R-squared:  0.2769 
F-statistic: 93.86 on 4 and 966 DF,  p-value: < 2.2e-16


	Shapiro-Wilk normality test

data:  surv_resid
W = 0.94076, p-value = 0.6186


Call:
lm(formula = percent_survival ~ temp10 + sal10 + sal90 + ho + 
    ar, data = surv_merge)

Residuals:
        1         2         3         4         5         6         7         8 
 0.007977  0.179292  0.220965 -0.235908  0.387085 -0.175144 -0.097506 -0.286761 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.665e+01  9.179e+00  -1.814   0.2114  
temp10       2.347e-01  6.931e-02   3.386   0.0772 .
sal10       -1.150e-01  2.790e-02  -4.123   0.0541 .
sal90       -3.638e-04  3.508e-02  -0.010   0.9927  
ho          -1.626e+01  7.530e+00  -2.159   0.1635  
ar           1.050e+01  3.926e+00   2.674   0.1160  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4522 on 2 degrees of freedom
Multiple R-squared:  0.9577,	Adjusted R-squared:  0.852 
F-statistic: 9.058 on 5 and 2 DF,  p-value: 0.1024

Single term deletions

Model:
percent_survival ~ temp10 + sal10 + sal90 + ho + ar
       Df Sum of Sq    RSS      AIC
<none>              0.4089 -11.7891
temp10  1    2.3445 2.7534   1.4671
sal10   1    3.4763 3.8853   4.2220
sal90   1    0.0000 0.4090 -13.7886
ho      1    0.9529 1.3619  -4.1647
ar      1    1.4620 1.8710  -1.6239

Call:
lm(formula = percent_survival ~ temp10 + sal10 + ho + ar, data = surv_merge)

Residuals:
       1        2        3        4        5        6        7        8 
 0.01132  0.17617  0.22135 -0.23668  0.38759 -0.17509 -0.09769 -0.28698 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) -16.69850    6.43517  -2.595   0.0807 .
temp10        0.23422    0.04354   5.379   0.0126 *
sal10        -0.11509    0.02251  -5.112   0.0145 *
ho          -16.24044    6.02055  -2.698   0.0739 .
ar           10.51505    2.95584   3.557   0.0379 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3692 on 3 degrees of freedom
Multiple R-squared:  0.9577,	Adjusted R-squared:  0.9013 
F-statistic: 16.98 on 4 and 3 DF,  p-value: 0.0212

Single term deletions

Model:
percent_survival ~ temp10 + sal10 + ho + ar
       Df Sum of Sq    RSS      AIC
<none>              0.4090 -13.7886
temp10  1    3.9447 4.3537   3.1327
sal10   1    3.5629 3.9719   2.3984
ho      1    0.9919 1.4009  -5.9387
ar      1    1.7251 2.1341  -2.5713
