
LEWt1 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)           5.3259  1   0.021011 *  
ho                   41.6781  1  1.076e-10 ***
ar                    4.2099  1   0.040188 *  
salinity_quantile_10  9.0385  1   0.002644 ** 
temp_quantile_10      2.9644  1   0.085115 .  
temp_quantile_90      3.4459  1   0.063408 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt1 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                     Chisq Df Pr(>Chisq)    
(Intercept)         5.7991  1   0.016034 *  
ho                 23.8415  1  1.046e-06 ***
ar                  5.1645  1   0.023054 *  
Salinity_st_dev    11.5903  1   0.000663 ***
Temperature_st_dev  7.5793  1   0.005904 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt1 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          14.2935  1  0.0001564 ***
ho                   25.6127  1  4.173e-07 ***
ar                   13.6812  1  0.0002166 ***
salinity_quantile_10 21.8426  1  2.960e-06 ***
temp_quantile_10      8.6361  1  0.0032956 ** 
temp_quantile_90     11.0951  1  0.0008656 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt1 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                     Chisq Df Pr(>Chisq)    
(Intercept)         3.0959  1  0.0784921 .  
ar                  6.3964  1  0.0114349 *  
Salinity_st_dev    11.8965  1  0.0005624 ***
Temperature_st_dev  5.2045  1  0.0225287 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt2 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          11.966  1  0.0005417 ***
ho                   23.286  1  1.396e-06 ***
ar                   10.040  1  0.0015314 ** 
salinity_quantile_10 12.045  1  0.0005194 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt2 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
             Chisq Df Pr(>Chisq)   
(Intercept) 4.3581  1   0.036834 * 
ho          7.9716  1   0.004752 **
ar          6.1380  1   0.013230 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt2 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          18.449  1  1.745e-05 ***
ho                   32.069  1  1.488e-08 ***
ar                   17.741  1  2.531e-05 ***
salinity_quantile_10 43.730  1  3.769e-11 ***
temp_quantile_10     10.194  1  0.0014086 ** 
temp_quantile_90     11.867  1  0.0005715 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt2 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                     Chisq Df Pr(>Chisq)    
(Intercept)         7.0750  1  0.0078165 ** 
ar                 13.0349  1  0.0003057 ***
Salinity_st_dev    12.4007  1  0.0004292 ***
Temperature_st_dev  9.2527  1  0.0023514 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt3 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          15.4971  1  8.263e-05 ***
ho                   73.8744  1  < 2.2e-16 ***
ar                    7.4621  1   0.006301 ** 
salinity_quantile_10 37.4309  1  9.471e-10 ***
salinity_quantile_90 17.2664  1  3.249e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt3 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                     Chisq Df Pr(>Chisq)    
(Intercept)        14.5863  1  0.0001339 ***
ho                 66.8371  1  2.949e-16 ***
ar                  9.7396  1  0.0018034 ** 
Salinity_st_dev    38.9284  1  4.396e-10 ***
Temperature_st_dev  4.8781  1  0.0271996 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt3 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)           7.1933  1   0.007318 ** 
ho                    3.1803  1   0.074530 .  
salinity_quantile_10 41.7408  1  1.042e-10 ***
temp_quantile_10     95.6340  1  < 2.2e-16 ***
temp_quantile_90     46.5657  1  8.860e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt3 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                 Chisq Df Pr(>Chisq)    
(Intercept)     11.736  1  0.0006129 ***
ar              24.042  1  9.427e-07 ***
Salinity_st_dev 18.007  1  2.201e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
