
LEWt1 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          15.319  1  9.079e-05 ***
ho                   63.206  1  1.862e-15 ***
salinity_quantile_10 22.679  1  1.914e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt1 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)           7.2058  1   0.007267 ** 
ho                    6.0601  1   0.013827 *  
ar                    8.5397  1   0.003475 ** 
salinity_quantile_10 40.4404  1  2.027e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt2 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          12.799  1  0.0003468 ***
ho                   26.071  1  3.291e-07 ***
ar                   10.924  1  0.0009495 ***
salinity_quantile_10 13.596  1  0.0002267 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt2 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          21.009  1  4.571e-06 ***
ho                   13.268  1  0.0002699 ***
ar                   26.723  1  2.348e-07 ***
salinity_quantile_10 83.290  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt3 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          15.2926  1  9.208e-05 ***
ho                   72.7325  1  < 2.2e-16 ***
ar                    7.3668  1   0.006644 ** 
salinity_quantile_10 36.9443  1  1.216e-09 ***
salinity_quantile_90 16.7823  1  4.192e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt3 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          40.2176  1  2.272e-10 ***
ho                    6.0466  1  0.0139333 *  
ar                   40.7369  1  1.742e-10 ***
salinity_quantile_10 29.6513  1  5.172e-08 ***
temp_quantile_10     13.8918  1  0.0001936 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
