
LEWt1 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          10.9566  1  0.0009327 ***
ho                   42.2909  1  7.866e-11 ***
ar                    8.4137  1  0.0037240 ** 
salinity_quantile_10  9.8698  1  0.0016801 ** 
temp_quantile_10      6.0382  1  0.0139998 *  
temp_quantile_90      6.5913  1  0.0102477 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt1 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                    Chisq Df Pr(>Chisq)    
(Intercept)        14.700  1  0.0001260 ***
ho                 25.321  1  4.855e-07 ***
ar                 14.012  1  0.0001816 ***
Salinity_st_dev    16.387  1  5.163e-05 ***
Temperature_st_dev 20.592  1  5.682e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt1 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          22.435  1  2.174e-06 ***
ho                   16.379  1  5.186e-05 ***
ar                   21.477  1  3.582e-06 ***
salinity_quantile_10 25.320  1  4.856e-07 ***
temp_quantile_10     12.698  1  0.0003661 ***
temp_quantile_90     16.264  1  5.509e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt1 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                     Chisq Df Pr(>Chisq)    
(Intercept)         8.5234  1   0.003506 ** 
ar                 15.8301  1  6.929e-05 ***
Salinity_st_dev    19.7452  1  8.849e-06 ***
Temperature_st_dev 15.3758  1  8.811e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt2 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          12.799  1  0.0003468 ***
ho                   26.071  1  3.291e-07 ***
ar                   10.924  1  0.0009495 ***
salinity_quantile_10 13.596  1  0.0002267 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt2 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
             Chisq Df Pr(>Chisq)   
(Intercept) 4.2861  1   0.038424 * 
ho          8.1364  1   0.004339 **
ar          6.1396  1   0.013218 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt2 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          20.5377  1  5.847e-06 ***
ho                   17.8568  1  2.382e-05 ***
ar                   19.6208  1  9.443e-06 ***
salinity_quantile_10 48.7691  1  2.879e-12 ***
temp_quantile_10      9.2646  1   0.002336 ** 
temp_quantile_90     10.8025  1   0.001014 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt2 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                    Chisq Df Pr(>Chisq)    
(Intercept)        11.449  1  0.0007153 ***
ar                 20.815  1  5.058e-06 ***
Salinity_st_dev    16.140  1  5.884e-05 ***
Temperature_st_dev 16.434  1  5.038e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt3 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          15.2926  1  9.208e-05 ***
ho                   72.7325  1  < 2.2e-16 ***
ar                    7.3668  1   0.006644 ** 
salinity_quantile_10 36.9443  1  1.216e-09 ***
salinity_quantile_90 16.7823  1  4.192e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt3 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                     Chisq Df Pr(>Chisq)    
(Intercept)        13.9373  1   0.000189 ***
ho                 56.3308  1  6.125e-14 ***
ar                  9.1978  1   0.002423 ** 
Salinity_st_dev    36.7520  1  1.342e-09 ***
Temperature_st_dev  4.5404  1   0.033104 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt3 quants
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)           9.5754  1   0.001972 ** 
ho                    5.7576  1   0.016418 *  
salinity_quantile_10 41.4278  1  1.223e-10 ***
temp_quantile_10     76.2880  1  < 2.2e-16 ***
temp_quantile_90     42.8623  1  5.873e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt3 sd
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                 Chisq Df Pr(>Chisq)    
(Intercept)     11.116  1  0.0008558 ***
ar              22.872  1  1.731e-06 ***
Salinity_st_dev 17.666  1  2.634e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
