Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                          Chisq Df Pr(>Chisq)
(Intercept)              0.0000  1     0.9965
ho                       0.0780  1     0.7800
ar                       0.0017  1     0.9671
mean_temp                0.6585  1     0.4171
mean_sal                 0.5867  1     0.4437
ho:ar                    0.0546  1     0.8152
ho:mean_temp             0.1191  1     0.7300
ar:mean_temp             1.1210  1     0.2897
ho:mean_sal                      0           
ar:mean_sal                      0           
mean_temp:mean_sal               0           
ho:ar:mean_temp                  0           
ho:ar:mean_sal                   0           
ho:mean_temp:mean_sal            0           
ar:mean_temp:mean_sal            0           
ho:ar:mean_temp:mean_sal         0           
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                          Chisq Df Pr(>Chisq)   
(Intercept)              5.0034  1   0.025298 * 
ho                       5.9758  1   0.014504 * 
ar                       4.9209  1   0.026534 * 
mean_temp                8.1099  1   0.004403 **
mean_sal                 0.4879  1   0.484861   
ho:ar                    5.8399  1   0.015667 * 
ho:mean_temp             4.4088  1   0.035753 * 
ar:mean_temp             8.9527  1   0.002771 **
ho:mean_sal                      0              
ar:mean_sal                      0              
mean_temp:mean_sal               0              
ho:ar:mean_temp                  0              
ho:ar:mean_sal                   0              
ho:mean_temp:mean_sal            0              
ar:mean_temp:mean_sal            0              
ho:ar:mean_temp:mean_sal         0              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                          Chisq Df Pr(>Chisq)   
(Intercept)              4.6911  1   0.030319 * 
ho                       5.3454  1   0.020777 * 
ar                       4.5682  1   0.032570 * 
mean_temp                6.3991  1   0.011418 * 
mean_sal                 5.5561  1   0.018417 * 
ho:ar                    5.2059  1   0.022511 * 
ho:mean_temp             3.3446  1   0.067428 . 
ar:mean_temp             7.1173  1   0.007634 **
ho:mean_sal                      0              
ar:mean_sal                      0              
mean_temp:mean_sal               0              
ho:ar:mean_temp                  0              
ho:ar:mean_sal                   0              
ho:mean_temp:mean_sal            0              
ar:mean_temp:mean_sal            0              
ho:ar:mean_temp:mean_sal         0              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
