
LEWt1 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 1 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 7305.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.05402 -0.66989  0.00245  0.61647  2.91253 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 13.12    3.622   
 Residual               51.94    7.207   
Number of obs: 1069, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)   -2.729      8.005 22.116  -0.341 0.736389    
ho            89.806     19.639 22.153   4.573 0.000147 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr)
ho -0.995

YRKt1 quants

Call:
lm(formula = length ~ bags_label, data = len_mod_gen_dist[len_mod_gen_dist$t == 
    1 & len_mod_gen_dist$bag_site == "YorkRiver", ])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.644  -2.956   0.740   4.750  19.911 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          29.652174   1.080380  27.446  < 2e-16 ***
bags_labelMVP-DEBY-5  3.992271   1.536352   2.599 0.009494 ** 
bags_labelMVP-DEBY-6  2.858937   1.536352   1.861 0.063045 .  
bags_labelMVP-FL-4    6.916008   1.545152   4.476 8.45e-06 ***
bags_labelMVP-FL-5    6.990683   1.563843   4.470 8.67e-06 ***
bags_labelMVP-FL-6    7.029644   1.545152   4.549 6.01e-06 ***
bags_labelMVP-JR-4    1.681159   1.536352   1.094 0.274097    
bags_labelMVP-JR-5   -0.061265   1.545152  -0.040 0.968380    
bags_labelMVP-JR-6    1.198890   1.519739   0.789 0.430362    
bags_labelMVP-LA-4   -3.033126   1.563843  -1.940 0.052706 .  
bags_labelMVP-LA-5   -2.434783   1.527888  -1.594 0.111338    
bags_labelMVP-LA-6   -0.001011   1.554308  -0.001 0.999481    
bags_labelMVP-LOLA-4  5.603640   1.554308   3.605 0.000327 ***
bags_labelMVP-LOLA-5  6.697826   1.584147   4.228 2.56e-05 ***
bags_labelMVP-LOLA-6  6.704969   1.563843   4.287 1.97e-05 ***
bags_labelMVP-ME-4   -0.244011   1.504320  -0.162 0.871175    
bags_labelMVP-ME-5    3.369565   1.527888   2.205 0.027646 *  
bags_labelMVP-ME-6    5.347826   1.545152   3.461 0.000560 ***
bags_labelMVP-NH-4   -3.563285   1.536352  -2.319 0.020571 *  
bags_labelMVP-NH-5   -1.585507   1.536352  -1.032 0.302314    
bags_labelMVP-NH-6   -5.392174   1.497018  -3.602 0.000331 ***
bags_labelMVP-TX-4    1.393281   1.545152   0.902 0.367419    
bags_labelMVP-TX-5   -0.696618   1.536352  -0.453 0.650338    
bags_labelMVP-TX-6    1.597826   1.584147   1.009 0.313384    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.327 on 1042 degrees of freedom
Multiple R-squared:  0.202,	Adjusted R-squared:  0.1844 
F-statistic: 11.47 on 23 and 1042 DF,  p-value: < 2.2e-16


LEWt2 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 2 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 7817.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7655 -0.4153 -0.0892  0.3421 25.8281 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)   4.275   2.068  
 Residual               190.506  13.802  
Number of obs: 967, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)   -58.49      28.25  21.23  -2.070  0.05081 . 
ho             52.06      18.25  21.21   2.852  0.00948 **
ar             32.46      13.10  21.12   2.478  0.02174 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.309       
ar -0.974 -0.515

YRKt2 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + dist_YRK + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 2 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 5966.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0829 -0.6547 -0.0017  0.6625  3.3163 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  9.178   3.029   
 Residual               33.424   5.781   
Number of obs: 934, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -81.4120    39.6527  19.9023  -2.053  0.05344 . 
ho          -45.4669    21.6970  19.7949  -2.096  0.04919 * 
ar           55.6373    18.2507  19.8706   3.049  0.00638 **
dist_YRK      1.8819     0.9072  19.8177   2.074  0.05129 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.515              
ar       -0.985 -0.651       
dist_YRK -0.660 -0.465  0.653

LEWt3 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 3 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 6246.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5198 -0.6143  0.0165  0.6541  3.2103 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  52.49    7.245  
 Residual               156.56   12.513  
Number of obs: 787, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  -244.36      71.43   21.12  -3.421  0.00255 **
ho            165.04      45.90   20.67   3.596  0.00173 **
ar            101.34      33.12   21.02   3.060  0.00594 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.312       
ar -0.974 -0.516

YRKt3 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 3 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 4022.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3336 -0.5497  0.0691  0.6779  2.6615 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  20.3     4.506  
 Residual               128.6    11.339  
Number of obs: 521, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  -187.67      49.51   23.31  -3.790 0.000928 ***
ho            -71.99      30.97   20.64  -2.324 0.030403 *  
ar            112.08      22.71   22.33   4.935 5.93e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.281       
ar -0.975 -0.487
