
LEWt1 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 1 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 7327.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4744 -0.4186  0.0881  0.6517  2.6922 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 12.62    3.553   
 Residual               53.69    7.327   
Number of obs: 1066, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  31.4926     0.7592 23.0087   41.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRKt1 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 1 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 7327.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4744 -0.4186  0.0881  0.6517  2.6922 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 12.62    3.553   
 Residual               53.69    7.327   
Number of obs: 1066, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  31.4926     0.7592 23.0087   41.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEWt2 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 2 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 7817.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7655 -0.4153 -0.0892  0.3421 25.8281 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)   4.275   2.068  
 Residual               190.506  13.802  
Number of obs: 967, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)   -58.49      28.25  21.23  -2.070  0.05081 . 
ho             52.06      18.25  21.21   2.852  0.00948 **
ar             32.46      13.10  21.12   2.478  0.02174 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.309       
ar -0.974 -0.515

YRKt2 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + dist_YRK + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 2 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 5966.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0829 -0.6547 -0.0017  0.6625  3.3163 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  9.178   3.029   
 Residual               33.424   5.781   
Number of obs: 934, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept) -81.4120    39.6527  19.9023  -2.053  0.05344 . 
ho          -45.4669    21.6970  19.7949  -2.096  0.04919 * 
ar           55.6373    18.2507  19.8706   3.049  0.00638 **
dist_YRK      1.8819     0.9072  19.8177   2.074  0.05129 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ho     ar    
ho        0.515              
ar       -0.985 -0.651       
dist_YRK -0.660 -0.465  0.653

LEWt3 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 3 & len_mod_gen_dist$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 6246.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5198 -0.6143  0.0165  0.6541  3.2103 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  52.49    7.245  
 Residual               156.56   12.513  
Number of obs: 787, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  -244.36      71.43   21.12  -3.421  0.00255 **
ho            165.04      45.90   20.67   3.596  0.00173 **
ar            101.34      33.12   21.02   3.060  0.00594 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.312       
ar -0.974 -0.516

YRKt3 quants
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + (1 | bags_label)
   Data: 
len_mod_gen_dist[len_mod_gen_dist$t == 3 & len_mod_gen_dist$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 4022.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3336 -0.5497  0.0691  0.6779  2.6615 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  20.3     4.506  
 Residual               128.6    11.339  
Number of obs: 521, groups:  bags_label, 24

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  -187.67      49.51   23.31  -3.790 0.000928 ***
ho            -71.99      30.97   20.64  -2.324 0.030403 *  
ar            112.08      22.71   22.33   4.935 5.93e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
   (Intr) ho    
ho  0.281       
ar -0.975 -0.487
