Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                   Chisq Df Pr(>Chisq)    
(Intercept)    1167.6615  1  < 2.2e-16 ***
bag_site         11.3231  1  0.0007655 ***
pop             158.9491  9  < 2.2e-16 ***
t               531.2035  2  < 2.2e-16 ***
bag_site:pop     51.0967  9  6.695e-08 ***
bag_site:t        5.3802  2  0.0678733 .  
pop:t           507.5696 18  < 2.2e-16 ***
bag_site:pop:t  140.9161 18  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                Chisq Df Pr(>Chisq)    
(Intercept)  922.5594  1  < 2.2e-16 ***
bag_site       8.6348  1   0.003298 ** 
pop          238.4768  9  < 2.2e-16 ***
bag_site:pop  73.2551  9   3.49e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova Table (Type II tests)

Response: length
          Sum Sq   Df F value    Pr(>F)    
popsite   200737   19   63.46 < 2.2e-16 ***
Residuals 267875 1609                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
$popsite
     Lewisetta:LOLA        Lewisetta:LA      Lewisetta:DEBY 
                "a"                 "a"                 "b" 
  Lewisetta:SEEDMIX        Lewisetta:TX Lewisetta:HYBRIDMIX 
               "bc"               "bcd"              "bcde" 
       Lewisetta:VA        Lewisetta:FL      YorkRiver:DEBY 
              "cde"              "cdef"              "defg" 
     YorkRiver:LOLA YorkRiver:HYBRIDMIX        YorkRiver:FL 
             "efgh"               "fgh"                "gh" 
       YorkRiver:VA   YorkRiver:SEEDMIX        Lewisetta:ME 
               "gh"                "hi"                "hi" 
       YorkRiver:LA        YorkRiver:TX        YorkRiver:ME 
               "ij"                "ij"                "ij" 
       Lewisetta:NH        YorkRiver:NH 
                "j"                 "j" 

