
LEW t1 (May 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + salinity_quantile_10 + (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 1 & len_mod_gen_env$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 7292.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.06927 -0.67771  0.00648  0.60613  2.89727 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  6.191   2.488   
 Residual               51.939   7.207   
Number of obs: 1069, groups:  bags_label, 24

Fixed effects:
                     Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)          -33.7589     8.7901  20.6401  -3.841 0.000975 ***
ho                   153.1480    19.5814  20.7391   7.821 1.29e-07 ***
salinity_quantile_10   0.4043     0.0868  20.6150   4.658 0.000141 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho    
ho          -0.994       
slnty_qn_10 -0.756  0.693
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          14.750  1  0.0001228 ***
ho                   61.169  1  5.237e-15 ***
salinity_quantile_10 21.695  1  3.196e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t1 (May 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(length) ~ scale(ho) + scale(salinity_quantile_10) + (1 |  
    bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 1 & len_mod_gen_env$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 2670.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.06927 -0.67771  0.00648  0.60613  2.89727 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.08085  0.2843  
 Residual               0.67830  0.8236  
Number of obs: 1069, groups:  bags_label, 24

Fixed effects:
                            Estimate Std. Error       df t value
(Intercept)                  0.01135    0.06340 20.97718   0.179
scale(ho)                    0.67663    0.08651 20.73909   7.821
scale(salinity_quantile_10)  0.40665    0.08731 20.61499   4.658
                            Pr(>|t|)    
(Intercept)                 0.859701    
scale(ho)                   1.29e-07 ***
scale(salinity_quantile_10) 0.000141 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h)
scale(ho)   -0.049       
scl(sl__10) -0.025  0.693
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: scale(length)
                             Chisq Df Pr(>Chisq)    
(Intercept)                  0.032  1      0.858    
scale(ho)                   61.169  1  5.237e-15 ***
scale(salinity_quantile_10) 21.695  1  3.196e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + salinity_quantile_10 + (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 2 & len_mod_gen_env$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 7810.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7754 -0.4118 -0.0654  0.3209 26.0315 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)   0.969   0.9844 
 Residual               190.429  13.7996 
Number of obs: 967, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)          -84.88777   23.61816  20.90385  -3.594  0.00172
ho                    94.80190   18.56650  20.98211   5.106 4.68e-05
ar                    34.69072   10.43875  20.86798   3.323  0.00325
salinity_quantile_10   0.28082    0.07619  20.06503   3.686  0.00146
                        
(Intercept)          ** 
ho                   ***
ar                   ** 
salinity_quantile_10 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho     ar    
ho           0.038              
ar          -0.944 -0.362       
slnty_qn_10 -0.305  0.623  0.061
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                      Chisq Df Pr(>Chisq)    
(Intercept)          12.918  1  0.0003254 ***
ho                   26.072  1  3.289e-07 ***
ar                   11.044  1  0.0008897 ***
salinity_quantile_10 13.583  1  0.0002282 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t2 (Nov. 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(length) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) +  
    (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 2 & len_mod_gen_env$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 2693.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7754 -0.4118 -0.0654  0.3209 26.0315 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.004732 0.06879 
 Residual               0.929970 0.96435 
Number of obs: 967, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value
(Intercept)                 2.119e-04  3.405e-02 2.080e+01   0.006
scale(ho)                   2.585e-01  5.062e-02 2.098e+01   5.106
scale(ar)                   1.319e-01  3.970e-02 2.087e+01   3.323
scale(salinity_quantile_10) 1.746e-01  4.738e-02 2.007e+01   3.686
                            Pr(>|t|)    
(Intercept)                  0.99509    
scale(ho)                   4.68e-05 ***
scale(ar)                    0.00325 ** 
scale(salinity_quantile_10)  0.00146 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r)
scale(ho)   -0.003              
scale(ar)    0.003 -0.362       
scl(sl__10)  0.003  0.623  0.061
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: scale(length)
                             Chisq Df Pr(>Chisq)    
(Intercept)                  0.000  1  0.9950351    
scale(ho)                   26.072  1  3.289e-07 ***
scale(ar)                   11.044  1  0.0008897 ***
scale(salinity_quantile_10) 13.583  1  0.0002282 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
length ~ ho + ar + salinity_quantile_10 + salinity_quantile_90 +  
    (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 3 & len_mod_gen_env$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 6225.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3845 -0.6073  0.0115  0.6704  3.2253 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  15.25    3.905  
 Residual               156.53   12.511  
Number of obs: 787, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)          -203.4514    51.8370   19.5915  -3.925 0.000866
ho                    307.9081    36.0746   19.5926   8.535 4.97e-08
ar                     61.6425    22.6271   19.5274   2.724 0.013248
salinity_quantile_10    0.9610     0.1580   19.9601   6.083 6.09e-06
salinity_quantile_90   -0.6361     0.1538   18.7676  -4.135 0.000576
                        
(Intercept)          ***
ho                   ***
ar                   *  
salinity_quantile_10 ***
salinity_quantile_90 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho     ar     sl__10
ho           0.148                     
ar          -0.958 -0.420              
slnty_qn_10 -0.052  0.660 -0.139       
slnty_qn_90 -0.505 -0.243  0.490 -0.386
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          15.4043  1  8.679e-05 ***
ho                   72.8515  1  < 2.2e-16 ***
ar                    7.4217  1   0.006444 ** 
salinity_quantile_10 37.0016  1  1.180e-09 ***
salinity_quantile_90 17.0992  1  3.548e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

LEW t3 (May 2024) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(length) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) +  
    scale(salinity_quantile_90) + (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 3 & len_mod_gen_env$bag_site ==  
    "Lewisetta", ]

REML criterion at convergence: 1769

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3845 -0.6073  0.0115  0.6704  3.2253 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.05079  0.2254  
 Residual               0.52148  0.7221  
Number of obs: 787, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value
(Intercept)                 -0.001551   0.052910 19.020638  -0.029
scale(ho)                    0.699259   0.081926 19.592628   8.535
scale(ar)                    0.188030   0.069020 19.527419   2.724
scale(salinity_quantile_10)  0.491318   0.080770 19.960137   6.083
scale(salinity_quantile_90) -0.284762   0.068864 18.767587  -4.135
                            Pr(>|t|)    
(Intercept)                 0.976919    
scale(ho)                   4.97e-08 ***
scale(ar)                   0.013248 *  
scale(salinity_quantile_10) 6.09e-06 ***
scale(salinity_quantile_90) 0.000576 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r) s(__10
scale(ho)    0.038                     
scale(ar)    0.018 -0.420              
scl(sl__10)  0.032  0.660 -0.139       
scl(sl__90)  0.006 -0.243  0.490 -0.386
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: scale(length)
                              Chisq Df Pr(>Chisq)    
(Intercept)                  0.0009  1   0.976614    
scale(ho)                   72.8515  1  < 2.2e-16 ***
scale(ar)                    7.4217  1   0.006444 ** 
scale(salinity_quantile_10) 37.0016  1  1.180e-09 ***
scale(salinity_quantile_90) 17.0992  1  3.548e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + salinity_quantile_10 + (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 1 & len_mod_gen_env$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 7291

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4918 -0.4434  0.0818  0.6414  2.7422 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  3.685   1.920   
 Residual               53.695   7.328   
Number of obs: 1066, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)          -57.96862   21.81501  19.66686  -2.657  0.01526
ho                    41.19311   17.16437  19.74613   2.400  0.02639
ar                    27.99265    9.64936  19.70386   2.901  0.00893
salinity_quantile_10   0.43985    0.07106  19.65157   6.190 5.17e-06
                        
(Intercept)          *  
ho                   *  
ar                   ** 
salinity_quantile_10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho     ar    
ho           0.040              
ar          -0.944 -0.365       
slnty_qn_10 -0.312  0.621  0.067
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)           7.0611  1   0.007877 ** 
ho                    5.7596  1   0.016399 *  
ar                    8.4157  1   0.003720 ** 
salinity_quantile_10 38.3172  1  6.013e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t1 (May 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(length) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) +  
    (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 1 & len_mod_gen_env$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 2852.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4918 -0.4434  0.0818  0.6414  2.7422 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.05598  0.2366  
 Residual               0.81561  0.9031  
Number of obs: 1066, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value
(Intercept)                  0.004738   0.055688 19.864255   0.085
scale(ho)                    0.199187   0.082997 19.746131   2.400
scale(ar)                    0.191152   0.065892 19.703853   2.901
scale(salinity_quantile_10)  0.480701   0.077657 19.651574   6.190
                            Pr(>|t|)    
(Intercept)                  0.93304    
scale(ho)                    0.02639 *  
scale(ar)                    0.00893 ** 
scale(salinity_quantile_10) 5.17e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r)
scale(ho)   -0.018              
scale(ar)   -0.008 -0.365       
scl(sl__10) -0.012  0.621  0.067
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: scale(length)
                              Chisq Df Pr(>Chisq)    
(Intercept)                  0.0072  1    0.93219    
scale(ho)                    5.7596  1    0.01640 *  
scale(ar)                    8.4157  1    0.00372 ** 
scale(salinity_quantile_10) 38.3172  1  6.013e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
length ~ ho + ar + salinity_quantile_10 + salinity_quantile_90 +  
    temp_quantile_10 + (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 2 & len_mod_gen_env$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 5942.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1033 -0.6083 -0.0178  0.6657  3.3929 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)  1.138   1.067   
 Residual               33.425   5.781   
Number of obs: 934, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)          -87.17147   16.57544  17.88242  -5.259 5.43e-05
ho                    57.29089   13.64147  18.11219   4.200 0.000532
ar                    39.13517    7.07863  17.76898   5.529 3.14e-05
salinity_quantile_10   0.45285    0.05082  18.50186   8.911 4.07e-08
salinity_quantile_90   0.14525    0.06302  17.52620   2.305 0.033655
temp_quantile_10      -0.27930    0.12467  17.60494  -2.240 0.038225
                        
(Intercept)          ***
ho                   ***
ar                   ***
salinity_quantile_10 ***
salinity_quantile_90 *  
temp_quantile_10     *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho     ar     sl__10 sl__90
ho           0.004                            
ar          -0.941 -0.338                     
slnty_qn_10 -0.099  0.653 -0.127              
slnty_qn_90 -0.508  0.198  0.385 -0.157       
tmp_qntl_10  0.203 -0.554 -0.015 -0.212 -0.637
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          27.6578  1  1.448e-07 ***
ho                   17.6380  1  2.672e-05 ***
ar                   30.5658  1  3.227e-08 ***
salinity_quantile_10 79.4069  1  < 2.2e-16 ***
salinity_quantile_90  5.3117  1    0.02118 *  
temp_quantile_10      5.0191  1    0.02507 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t2 (Nov. 2023) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(length) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) +  
    scale(salinity_quantile_90) + scale(temp_quantile_10) + (1 |  
    bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 2 & len_mod_gen_env$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 2418.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1033 -0.6083 -0.0178  0.6657  3.3929 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.0255   0.1597  
 Residual               0.7488   0.8654  
Number of obs: 934, groups:  bags_label, 24

Fixed effects:
                             Estimate Std. Error        df t value
(Intercept)                  0.001997   0.043199 17.815378   0.046
scale(ho)                    0.337784   0.080429 18.112194   4.200
scale(ar)                    0.317244   0.057382 17.768978   5.529
scale(salinity_quantile_10)  0.604231   0.067807 18.501864   8.911
scale(salinity_quantile_90)  0.167204   0.072548 17.526202   2.305
scale(temp_quantile_10)     -0.153843   0.068669 17.604935  -2.240
                            Pr(>|t|)    
(Intercept)                 0.963639    
scale(ho)                   0.000532 ***
scale(ar)                   3.14e-05 ***
scale(salinity_quantile_10) 4.07e-08 ***
scale(salinity_quantile_90) 0.033655 *  
scale(temp_quantile_10)     0.038225 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r) scl(s__10) s(__90
scale(ho)    0.000                                
scale(ar)    0.009 -0.338                         
scl(sl__10)  0.009  0.653 -0.127                  
scl(sl__90) -0.004  0.198  0.385 -0.157           
scl(tm__10)  0.011 -0.554 -0.015 -0.212     -0.637
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: scale(length)
                              Chisq Df Pr(>Chisq)    
(Intercept)                  0.0021  1    0.96312    
scale(ho)                   17.6380  1  2.672e-05 ***
scale(ar)                   30.5658  1  3.227e-08 ***
scale(salinity_quantile_10) 79.4069  1  < 2.2e-16 ***
scale(salinity_quantile_90)  5.3117  1    0.02118 *  
scale(temp_quantile_10)      5.0191  1    0.02507 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: length ~ ho + ar + salinity_quantile_10 + temp_quantile_10 +  
    (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 3 & len_mod_gen_env$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 4007.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3956 -0.5196  0.0716  0.6546  2.6575 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept)   5.07    2.252  
 Residual               128.87   11.352  
Number of obs: 521, groups:  bags_label, 24

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)
(Intercept)          -215.5261    36.1453   23.7397  -5.963 3.90e-06
ho                     70.0408    32.7271   20.1229   2.140  0.04477
ar                     99.0312    16.0424   21.3943   6.173 3.69e-06
salinity_quantile_10    0.6726     0.1288   23.0813   5.223 2.66e-05
temp_quantile_10       -0.8244     0.2253   17.9283  -3.659  0.00181
                        
(Intercept)          ***
ho                   *  
ar                   ***
salinity_quantile_10 ***
temp_quantile_10     ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ho     ar     sl__10
ho           0.051                     
ar          -0.935 -0.397              
slnty_qn_10 -0.234  0.748 -0.061       
tmp_qntl_10 -0.202 -0.563  0.350 -0.427
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: length
                       Chisq Df Pr(>Chisq)    
(Intercept)          35.5545  1  2.480e-09 ***
ho                    4.5802  1  0.0323428 *  
ar                   38.1072  1  6.696e-10 ***
salinity_quantile_10 27.2755  1  1.764e-07 ***
temp_quantile_10     13.3857  1  0.0002536 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

YRK t3 (May 2024) scaled modeling approach 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
scale(length) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) +  
    scale(temp_quantile_10) + (1 | bags_label)
   Data: 
len_mod_gen_env[len_mod_gen_env$t == 3 & len_mod_gen_env$bag_site ==  
    "YorkRiver", ]

REML criterion at convergence: 1354

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3956 -0.5196  0.0716  0.6546  2.6575 

Random effects:
 Groups     Name        Variance Std.Dev.
 bags_label (Intercept) 0.02932  0.1712  
 Residual               0.74531  0.8633  
Number of obs: 521, groups:  bags_label, 24

Fixed effects:
                              Estimate Std. Error         df t value
(Intercept)                  0.0007137  0.0523332 17.5691367   0.014
scale(ho)                    0.2037186  0.0951890 20.1228813   2.140
scale(ar)                    0.3684181  0.0596812 21.3943265   6.173
scale(salinity_quantile_10)  0.4429487  0.0848140 23.0812504   5.223
scale(temp_quantile_10)     -0.2380619  0.0650683 17.9282579  -3.659
                            Pr(>|t|)    
(Intercept)                  0.98927    
scale(ho)                    0.04477 *  
scale(ar)                   3.69e-06 ***
scale(salinity_quantile_10) 2.66e-05 ***
scale(temp_quantile_10)      0.00181 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) scl(h) scl(r) scl(s__10)
scale(ho)    0.003                         
scale(ar)    0.073 -0.397                  
scl(sl__10)  0.024  0.748 -0.061           
scl(tm__10)  0.018 -0.563  0.350 -0.427    
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: scale(length)
                              Chisq Df Pr(>Chisq)    
(Intercept)                  0.0002  1  0.9891197    
scale(ho)                    4.5802  1  0.0323428 *  
scale(ar)                   38.1072  1  6.696e-10 ***
scale(salinity_quantile_10) 27.2755  1  1.764e-07 ***
scale(temp_quantile_10)     13.3857  1  0.0002536 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
