
LEWt1 quants

Call:
lm(formula = surv ~ ho + ar + dist_LEW, data = surv_mod_gen_dist[surv_mod_gen_dist$t == 
    1 & surv_mod_gen_dist$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.220338 -0.069903 -0.005814  0.056444  0.273986 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -4.04425    1.59683  -2.533  0.01980 * 
ho           2.22935    0.73952   3.015  0.00685 **
ar           1.59951    0.70494   2.269  0.03449 * 
dist_LEW     0.04443    0.02455   1.810  0.08539 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1201 on 20 degrees of freedom
Multiple R-squared:  0.587,	Adjusted R-squared:  0.5251 
F-statistic: 9.476 on 3 and 20 DF,  p-value: 0.0004219


YRKt1 quants

Call:
lm(formula = surv ~ ar + dist_YRK, data = surv_mod_gen_dist[surv_mod_gen_dist$t == 
    1 & surv_mod_gen_dist$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18406 -0.01423  0.01389  0.03324  0.11927 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.38536    0.82519  -4.103 0.000509 ***
ar           1.70536    0.33642   5.069 5.09e-05 ***
dist_YRK     0.07850    0.01953   4.019 0.000621 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07698 on 21 degrees of freedom
Multiple R-squared:  0.5739,	Adjusted R-squared:  0.5333 
F-statistic: 14.14 on 2 and 21 DF,  p-value: 0.0001287


LEWt2 quants

Call:
lm(formula = surv ~ ho + ar + dist_LEW, data = surv_mod_gen_dist[surv_mod_gen_dist$t == 
    2 & surv_mod_gen_dist$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16835 -0.05130  0.01080  0.04972  0.19393 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.44076    1.28730  -3.450  0.00253 ** 
ho           3.09054    0.59617   5.184 4.51e-05 ***
ar           1.59208    0.56829   2.802  0.01102 *  
dist_LEW     0.05157    0.01979   2.606  0.01692 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09679 on 20 degrees of freedom
Multiple R-squared:  0.7667,	Adjusted R-squared:  0.7318 
F-statistic: 21.91 on 3 and 20 DF,  p-value: 1.566e-06


YRKt2 quants

Call:
lm(formula = surv ~ ar + dist_YRK, data = surv_mod_gen_dist[surv_mod_gen_dist$t == 
    2 & surv_mod_gen_dist$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23592 -0.03292  0.01905  0.04038  0.09845 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.20841    0.83444  -5.043 5.41e-05 ***
ar           1.96498    0.34019   5.776 9.84e-06 ***
dist_YRK     0.08564    0.01975   4.336 0.000291 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07785 on 21 degrees of freedom
Multiple R-squared:   0.63,	Adjusted R-squared:  0.5948 
F-statistic: 17.88 on 2 and 21 DF,  p-value: 2.922e-05


LEWt3 quants

Call:
lm(formula = surv ~ ho + ar + dist_LEW, data = surv_mod_gen_dist[surv_mod_gen_dist$t == 
    3 & surv_mod_gen_dist$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.264119 -0.076599  0.000591  0.084956  0.212097 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -10.21392    1.68878  -6.048 6.52e-06 ***
ho            3.33282    0.78210   4.261 0.000382 ***
ar            3.86765    0.74553   5.188 4.47e-05 ***
dist_LEW      0.09008    0.02597   3.469 0.002422 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.127 on 20 degrees of freedom
Multiple R-squared:  0.8223,	Adjusted R-squared:  0.7957 
F-statistic: 30.85 on 3 and 20 DF,  p-value: 1.062e-07


YRKt3 quants

Call:
lm(formula = surv ~ ho + ar + dist_YRK, data = surv_mod_gen_dist[surv_mod_gen_dist$t == 
    3 & surv_mod_gen_dist$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.164715 -0.094004  0.001055  0.052365  0.203486 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -9.12834    1.42938  -6.386 3.13e-06 ***
ho          -1.77395    0.78318  -2.265  0.03477 *  
ar           4.17486    0.65815   6.343 3.43e-06 ***
dist_YRK     0.10139    0.03274   3.097  0.00568 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1142 on 20 degrees of freedom
Multiple R-squared:  0.7051,	Adjusted R-squared:  0.6608 
F-statistic: 15.94 on 3 and 20 DF,  p-value: 1.577e-05

