
LEWt1 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.253067 -0.041088 -0.006458  0.061328  0.216297 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.77340    1.14424  -2.424  0.02496 *  
ho                    3.69904    0.89940   4.113  0.00054 ***
ar                    0.81288    0.50682   1.604  0.12442    
salinity_quantile_10  0.00828    0.00373   2.220  0.03815 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.116 on 20 degrees of freedom
Multiple R-squared:  0.6144,	Adjusted R-squared:  0.5566 
F-statistic: 10.62 on 3 and 20 DF,  p-value: 0.0002167


YRKt1 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094890 -0.041209  0.000313  0.024861  0.126692 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.344721   0.566266  -4.141 0.000556 ***
ho                    1.544516   0.570786   2.706 0.014008 *  
ar                    0.978630   0.261144   3.747 0.001364 ** 
salinity_quantile_10  0.008456   0.002058   4.110 0.000596 ***
temp_quantile_10      0.011693   0.004421   2.645 0.015969 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05693 on 19 degrees of freedom
Multiple R-squared:  0.7892,	Adjusted R-squared:  0.7448 
F-statistic: 17.78 on 4 and 19 DF,  p-value: 3.211e-06


LEWt2 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.179198 -0.030831  0.004108  0.030338  0.168924 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.111400   0.873106  -3.564 0.002073 ** 
ho                    3.584314   0.880076   4.073 0.000649 ***
ar                    0.912661   0.402650   2.267 0.035278 *  
salinity_quantile_10  0.005973   0.003173   1.883 0.075121 .  
temp_quantile_10      0.013335   0.006816   1.956 0.065283 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08778 on 19 degrees of freedom
Multiple R-squared:  0.8177,	Adjusted R-squared:  0.7794 
F-statistic: 21.31 on 4 and 19 DF,  p-value: 8.312e-07


YRKt2 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.146324 -0.020717  0.006446  0.026865  0.113005 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.287000   0.557720  -5.894 1.13e-05 ***
ho                    1.097189   0.562172   1.952 0.065874 .  
ar                    1.355424   0.257203   5.270 4.37e-05 ***
salinity_quantile_10  0.008626   0.002027   4.256 0.000427 ***
temp_quantile_10      0.015072   0.004354   3.462 0.002613 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05607 on 19 degrees of freedom
Multiple R-squared:  0.8263,	Adjusted R-squared:  0.7898 
F-statistic:  22.6 on 4 and 19 DF,  p-value: 5.299e-07


LEWt3 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.104546 -0.052243 -0.005353  0.048593  0.147870 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -6.220497   0.970407  -6.410 4.92e-06 ***
ho                    3.567983   0.850090   4.197 0.000542 ***
ar                    2.143583   0.409213   5.238 5.56e-05 ***
salinity_quantile_10  0.011875   0.002960   4.012 0.000818 ***
salinity_quantile_90 -0.011682   0.003648  -3.202 0.004937 ** 
temp_quantile_10      0.039495   0.008220   4.805 0.000142 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08157 on 18 degrees of freedom
Multiple R-squared:  0.934,	Adjusted R-squared:  0.9157 
F-statistic: 50.95 on 5 and 18 DF,  p-value: 5.34e-10


YRKt3 quants

Call:
lm(formula = surv ~ ar + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.14472 -0.04689 -0.00325  0.04224  0.11048 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -8.693405   0.886789  -9.803 7.24e-09 ***
ar                    3.608068   0.357540  10.091 4.54e-09 ***
salinity_quantile_10  0.008571   0.002029   4.224 0.000459 ***
salinity_quantile_90  0.005852   0.003212   1.822 0.084241 .  
temp_quantile_10      0.013814   0.005755   2.400 0.026792 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07466 on 19 degrees of freedom
Multiple R-squared:  0.8803,	Adjusted R-squared:  0.8551 
F-statistic: 34.92 on 4 and 19 DF,  p-value: 1.638e-08

