Anova Table (Type III tests)

Response: surv
             Sum Sq  Df  F value    Pr(>F)    
(Intercept)  3.2841   1 550.6413 < 2.2e-16 ***
bag_site     0.0013   1   0.2176    0.6417    
pop          0.9025   9  16.8136 < 2.2e-16 ***
t            0.2021   2  16.9409 2.826e-07 ***
bag_site:pop 0.4609   9   8.5865 4.663e-10 ***
bag_site:t   0.5709   2  47.8596 2.342e-16 ***
pop:t        0.3687  18   3.4345 2.085e-05 ***
Residuals    0.7873 132                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova Table (Type III tests)

Response: surv
              Sum Sq Df F value    Pr(>F)    
(Intercept)  1.07279  1 286.550 < 2.2e-16 ***
bag_site     0.10500  1  28.047 5.250e-06 ***
pop          1.55414  9  46.124 < 2.2e-16 ***
bag_site:pop 0.34114  9  10.125 9.721e-08 ***
Residuals    0.14227 38                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova Table (Type III tests)

Response: surv
                 Sum Sq Df F value    Pr(>F)    
(Intercept)     0.75326  1 201.200 < 2.2e-16 ***
bag_site        0.01769  1   4.726   0.03601 *  
oldpop          1.55414  9  46.124 < 2.2e-16 ***
bag_site:oldpop 0.34114  9  10.125 9.721e-08 ***
Residuals       0.14227 38                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                    letters             popsite
Lewisetta:LA              a        Lewisetta:LA
Lewisetta:LOLA           ab      Lewisetta:LOLA
Lewisetta:TX             ab        Lewisetta:TX
Lewisetta:FL            abc        Lewisetta:FL
Lewisetta:DEBY          bcd      Lewisetta:DEBY
Lewisetta:SEEDMIX       bcd   Lewisetta:SEEDMIX
Lewisetta:HYBRIDMIX     bcd Lewisetta:HYBRIDMIX
YorkRiver:FL            cde        YorkRiver:FL
Lewisetta:VA            cde        Lewisetta:VA
YorkRiver:DEBY          def      YorkRiver:DEBY
YorkRiver:VA            def        YorkRiver:VA
YorkRiver:TX            def        YorkRiver:TX
YorkRiver:SEEDMIX        ef   YorkRiver:SEEDMIX
YorkRiver:HYBRIDMIX      fg YorkRiver:HYBRIDMIX
YorkRiver:LOLA          fgh      YorkRiver:LOLA
YorkRiver:LA            fgh        YorkRiver:LA
Lewisetta:ME            ghi        Lewisetta:ME
Lewisetta:NH             hi        Lewisetta:NH
YorkRiver:NH              i        YorkRiver:NH
YorkRiver:ME              i        YorkRiver:ME
