
Call:
lm(formula = surv ~ min_temp + max_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.241451 -0.020458 -0.007041  0.053520  0.227913 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.156625   0.116976   9.888 6.31e-09 ***
min_temp     0.061336   0.010815   5.671 1.82e-05 ***
max_sal     -0.025199   0.005175  -4.869 0.000107 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1133 on 19 degrees of freedom
Multiple R-squared:  0.6458,	Adjusted R-squared:  0.6085 
F-statistic: 17.32 on 2 and 19 DF,  p-value: 5.219e-05


Call:
lm(formula = surv ~ min_temp + max_sal + min_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.101108 -0.041354 -0.003807  0.032464  0.118433 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.901650   0.062445  14.439 4.85e-12 ***
min_temp     0.038731   0.005410   7.159 6.20e-07 ***
max_sal     -0.011675   0.002610  -4.473 0.000233 ***
min_sal      0.007504   0.002385   3.146 0.005089 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05838 on 20 degrees of freedom
Multiple R-squared:  0.7666,	Adjusted R-squared:  0.7316 
F-statistic:  21.9 on 3 and 20 DF,  p-value: 1.574e-06


Call:
lm(formula = surv ~ ho + min_temp + max_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    2 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19190 -0.02461 -0.01014  0.03943  0.15622 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.471957   0.445323   1.060 0.303246    
ho           1.253030   0.834752   1.501 0.150673    
min_temp     0.053924   0.013266   4.065 0.000727 ***
max_sal     -0.019524   0.006788  -2.876 0.010049 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08368 on 18 degrees of freedom
Multiple R-squared:  0.8225,	Adjusted R-squared:  0.7929 
F-statistic:  27.8 on 3 and 18 DF,  p-value: 5.658e-07


Call:
lm(formula = surv ~ ar + min_temp + max_sal + min_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    2 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.157171 -0.019872  0.006988  0.026154  0.102159 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.704224   1.049980  -0.671  0.51048    
ar           0.545166   0.409170   1.332  0.19850    
min_temp     0.034690   0.006969   4.978 8.36e-05 ***
max_sal     -0.006964   0.004613  -1.510  0.14759    
min_sal      0.008218   0.002741   2.999  0.00738 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.058 on 19 degrees of freedom
Multiple R-squared:  0.8142,	Adjusted R-squared:  0.7751 
F-statistic: 20.82 on 4 and 19 DF,  p-value: 9.934e-07


Call:
lm(formula = surv ~ ar + min_temp + max_sal, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.121754 -0.060005 -0.006957  0.073864  0.115006 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.815638   1.347201  -2.090 0.051081 .  
ar           1.569619   0.518213   3.029 0.007217 ** 
min_temp     0.090652   0.010178   8.906 5.15e-08 ***
max_sal     -0.030593   0.006305  -4.852 0.000128 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08264 on 18 degrees of freedom
Multiple R-squared:  0.9247,	Adjusted R-squared:  0.9121 
F-statistic: 73.65 on 3 and 18 DF,  p-value: 2.657e-10


Call:
lm(formula = surv ~ ar + ho + min_temp + max_temp + min_sal, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 3 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.063095 -0.031065 -0.001655  0.018161  0.108480 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.092328   0.693539  -5.901 1.38e-05 ***
ar           1.421285   0.384605   3.695  0.00166 ** 
ho          -0.046652   0.492237  -0.095  0.92554    
min_temp     0.003336   0.006761   0.493  0.62773    
max_temp     0.029465   0.005737   5.136 6.93e-05 ***
min_sal      0.022045   0.003737   5.899 1.39e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04916 on 18 degrees of freedom
Multiple R-squared:  0.9508,	Adjusted R-squared:  0.9372 
F-statistic: 69.61 on 5 and 18 DF,  p-value: 3.874e-11

