
Call:
lm(formula = surv ~ ho + mean_sal + bag_site + bag_site:ho, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1, ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.22554 -0.05199  0.01034  0.06354  0.24383 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.829634   0.740452  -5.172 6.44e-06 ***
ho                   11.123476   1.783508   6.237 1.99e-07 ***
mean_sal              0.007995   0.002789   2.867  0.00652 ** 
bag_siteYorkRiver     1.921998   0.880793   2.182  0.03489 *  
ho:bag_siteYorkRiver -4.644411   2.201571  -2.110  0.04104 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1062 on 41 degrees of freedom
Multiple R-squared:  0.5527,	Adjusted R-squared:  0.5091 
F-statistic: 12.66 on 4 and 41 DF,  p-value: 8.48e-07


Call:
lm(formula = surv ~ ho + ar + mean_sal + bag_site + bag_site:ho, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2, ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.273913 -0.059084 -0.006775  0.074891  0.213980 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -5.959018   0.981526  -6.071 3.75e-07 ***
ho                   12.398534   1.604695   7.726 1.86e-09 ***
ar                    0.638440   0.353791   1.805 0.078675 .  
mean_sal              0.009463   0.002473   3.827 0.000446 ***
bag_siteYorkRiver     2.370988   0.778603   3.045 0.004102 ** 
ho:bag_siteYorkRiver -6.083240   1.946164  -3.126 0.003298 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09392 on 40 degrees of freedom
Multiple R-squared:  0.6773,	Adjusted R-squared:  0.637 
F-statistic: 16.79 on 5 and 40 DF,  p-value: 6.352e-09


Call:
lm(formula = surv ~ ho + ar + mean_sal + bag_site + ho:bag_site, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 3, ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29880 -0.08388  0.01778  0.10522  0.24407 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -11.457301   1.514942  -7.563 3.12e-09 ***
ho                    16.290928   2.476776   6.577 7.30e-08 ***
ar                     2.204488   0.546060   4.037 0.000238 ***
mean_sal               0.011161   0.003816   2.925 0.005657 ** 
bag_siteYorkRiver      3.544104   1.201739   2.949 0.005301 ** 
ho:bag_siteYorkRiver  -9.429850   3.003819  -3.139 0.003178 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.145 on 40 degrees of freedom
Multiple R-squared:  0.7283,	Adjusted R-squared:  0.6943 
F-statistic: 21.44 on 5 and 40 DF,  p-value: 2.265e-10


Call:
lm(formula = surv ~ ho + ar + mean_temp + mean_sal + pop, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3, ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29094 -0.07789 -0.02509  0.08287  0.36738 

Coefficients: (4 not defined because of singularities)
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -84.15856   25.17594  -3.343 0.001872 ** 
ho           75.53333   20.79005   3.633 0.000824 ***
ar           25.87909    8.26731   3.130 0.003351 ** 
mean_temp    -0.63051    0.22113  -2.851 0.007002 ** 
mean_sal      0.19054    0.06067   3.141 0.003260 ** 
popS2-DEBY    0.38324    0.11705   3.274 0.002263 ** 
popW1-TX      1.38663    0.58956   2.352 0.023959 *  
popW2-LA      3.37678    1.22284   2.761 0.008815 ** 
popW3-FL           NA         NA      NA       NA    
popW4-VA           NA         NA      NA       NA    
popW5-NH           NA         NA      NA       NA    
popW6-ME           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1695 on 38 degrees of freedom
Multiple R-squared:  0.6472,	Adjusted R-squared:  0.5822 
F-statistic: 9.957 on 7 and 38 DF,  p-value: 5.388e-07

