
LEWt1 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.253957 -0.042589  0.003288  0.061056  0.215407 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)          -2.808084   1.217970  -2.306  0.03325 * 
ho                    3.745664   0.965045   3.881  0.00109 **
ar                    0.820452   0.542328   1.513  0.14768   
salinity_quantile_10  0.008342   0.003938   2.119  0.04830 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1217 on 18 degrees of freedom
Multiple R-squared:  0.6131,	Adjusted R-squared:  0.5486 
F-statistic: 9.507 on 3 and 18 DF,  p-value: 0.0005528


LEWt1 sd

Call:
lm(formula = surv ~ ho + ar + Temperature_st_dev, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.194612 -0.071696  0.005633  0.034343  0.275570 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)        -5.47228    1.94378  -2.815   0.0115 *
ho                  1.91151    0.82300   2.323   0.0321 *
ar                  2.57426    0.99005   2.600   0.0181 *
Temperature_st_dev -0.09902    0.04465  -2.218   0.0397 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1205 on 18 degrees of freedom
Multiple R-squared:  0.6203,	Adjusted R-squared:  0.557 
F-statistic: 9.803 on 3 and 18 DF,  p-value: 0.0004686


YRKt1 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.094890 -0.041209  0.000313  0.024861  0.126692 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.344721   0.566266  -4.141 0.000556 ***
ho                    1.544516   0.570786   2.706 0.014008 *  
ar                    0.978630   0.261144   3.747 0.001364 ** 
salinity_quantile_10  0.008456   0.002058   4.110 0.000596 ***
temp_quantile_10      0.011693   0.004421   2.645 0.015969 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05693 on 19 degrees of freedom
Multiple R-squared:  0.7892,	Adjusted R-squared:  0.7448 
F-statistic: 17.78 on 4 and 19 DF,  p-value: 3.211e-06


YRKt1 sd

Call:
lm(formula = surv ~ ar + Salinity_st_dev + Temperature_st_dev, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.15288 -0.02825  0.01344  0.04015  0.09823 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -5.486139   1.016161  -5.399 2.77e-05 ***
ar                  3.019163   0.485842   6.214 4.54e-06 ***
Salinity_st_dev    -0.007407   0.004858  -1.525    0.143    
Temperature_st_dev -0.124266   0.025181  -4.935 7.99e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07042 on 20 degrees of freedom
Multiple R-squared:  0.6605,	Adjusted R-squared:  0.6096 
F-statistic: 12.97 on 3 and 20 DF,  p-value: 6.258e-05


LEWt2 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17713 -0.04260  0.01332  0.03009  0.17099 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)   
(Intercept)          -3.132131   0.877699  -3.569  0.00236 **
ho                    3.393147   0.889165   3.816  0.00138 **
ar                    0.949959   0.403672   2.353  0.03090 * 
salinity_quantile_10  0.006044   0.003242   1.864  0.07966 . 
temp_quantile_10      0.013367   0.007046   1.897  0.07494 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08736 on 17 degrees of freedom
Multiple R-squared:  0.8173,	Adjusted R-squared:  0.7743 
F-statistic: 19.01 on 4 and 17 DF,  p-value: 4.223e-06


LEWt2 sd

Call:
lm(formula = surv ~ ho + ar + Salinity_st_dev + Temperature_st_dev, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.17954 -0.03052 -0.01043  0.02550  0.16858 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -5.863961   1.403593  -4.178 0.000631 ***
ho                  2.970375   0.692643   4.288 0.000497 ***
ar                  2.614936   0.716753   3.648 0.001989 ** 
Salinity_st_dev    -0.010494   0.007013  -1.496 0.152913    
Temperature_st_dev -0.119709   0.032613  -3.671 0.001895 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08678 on 17 degrees of freedom
Multiple R-squared:  0.8197,	Adjusted R-squared:  0.7773 
F-statistic: 19.32 on 4 and 17 DF,  p-value: 3.78e-06


YRKt2 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.146324 -0.020717  0.006446  0.026865  0.113005 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.287000   0.557720  -5.894 1.13e-05 ***
ho                    1.097189   0.562172   1.952 0.065874 .  
ar                    1.355424   0.257203   5.270 4.37e-05 ***
salinity_quantile_10  0.008626   0.002027   4.256 0.000427 ***
temp_quantile_10      0.015072   0.004354   3.462 0.002613 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05607 on 19 degrees of freedom
Multiple R-squared:  0.8263,	Adjusted R-squared:  0.7898 
F-statistic:  22.6 on 4 and 19 DF,  p-value: 5.299e-07


YRKt2 sd

Call:
lm(formula = surv ~ ar + Salinity_st_dev + Temperature_st_dev, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19686 -0.02157  0.01015  0.04128  0.07452 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -6.600775   0.966057  -6.833 1.22e-06 ***
ar                  3.452994   0.461886   7.476 3.27e-07 ***
Salinity_st_dev    -0.009152   0.004618  -1.982   0.0614 .  
Temperature_st_dev -0.139216   0.023940  -5.815 1.09e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06694 on 20 degrees of freedom
Multiple R-squared:  0.7394,	Adjusted R-squared:  0.7003 
F-statistic: 18.92 on 3 and 20 DF,  p-value: 4.663e-06


LEWt3 quants

Call:
lm(formula = surv ~ ho + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_90, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.11432 -0.04672  0.01047  0.03638  0.14691 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.549804   0.243236 -10.483 7.72e-09 ***
ho                    3.506645   0.732740   4.786 0.000172 ***
salinity_quantile_10  0.013964   0.002593   5.385 4.94e-05 ***
salinity_quantile_90 -0.007697   0.002260  -3.405 0.003370 ** 
temp_quantile_90      0.062469   0.007660   8.155 2.81e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07361 on 17 degrees of freedom
Multiple R-squared:  0.9435,	Adjusted R-squared:  0.9303 
F-statistic: 71.03 on 4 and 17 DF,  p-value: 2.211e-10


LEWt3 sd

Call:
lm(formula = surv ~ ho + ar + Salinity_st_dev + Temperature_st_dev, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 3 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125206 -0.087621  0.005967  0.073197  0.150809 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -12.062639   1.541326  -7.826 4.92e-07 ***
ho                   3.533138   0.760612   4.645 0.000232 ***
ar                   5.298441   0.787087   6.732 3.52e-06 ***
Salinity_st_dev     -0.023286   0.007701  -3.024 0.007659 ** 
Temperature_st_dev  -0.198420   0.035813  -5.540 3.60e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09529 on 17 degrees of freedom
Multiple R-squared:  0.9054,	Adjusted R-squared:  0.8831 
F-statistic: 40.67 on 4 and 17 DF,  p-value: 1.716e-08


YRKt3 quants

Call:
lm(formula = surv ~ ar + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_10 + temp_quantile_90, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084239 -0.020531 -0.006131  0.013819  0.075611 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.365662   1.808209   0.755 0.459864    
ar                   -2.080319   1.000175  -2.080 0.052093 .  
salinity_quantile_10  0.014591   0.001604   9.094 3.77e-08 ***
salinity_quantile_90  0.009754   0.002055   4.746 0.000161 ***
temp_quantile_10     -0.073923   0.015459  -4.782 0.000149 ***
temp_quantile_90      0.152744   0.026221   5.825 1.62e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04516 on 18 degrees of freedom
Multiple R-squared:  0.9585,	Adjusted R-squared:  0.947 
F-statistic: 83.15 on 5 and 18 DF,  p-value: 8.503e-12


YRKt3 sd

Call:
lm(formula = surv ~ ho + ar + Temperature_st_dev, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.189442 -0.065807  0.000665  0.064038  0.181952 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -11.07085    1.75950  -6.292 3.84e-06 ***
ho                  -1.52958    0.71769  -2.131  0.04566 *  
ar                   5.41641    0.89263   6.068 6.24e-06 ***
Temperature_st_dev  -0.13548    0.03958  -3.423  0.00269 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1103 on 20 degrees of freedom
Multiple R-squared:  0.7248,	Adjusted R-squared:  0.6836 
F-statistic: 17.56 on 3 and 20 DF,  p-value: 7.973e-06

