
LEWt1 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252570 -0.039028 -0.005448  0.049244  0.216794 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.791322   1.024910  -2.723 0.012115 *  
ho                    3.705744   0.831894   4.455 0.000181 ***
ar                    0.819348   0.460474   1.779 0.088401 .  
salinity_quantile_10  0.008291   0.003476   2.385 0.025710 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1083 on 23 degrees of freedom
Multiple R-squared:  0.6439,	Adjusted R-squared:  0.5974 
F-statistic: 13.86 on 3 and 23 DF,  p-value: 2.259e-05


LEWt1 sd

Call:
lm(formula = surv ~ ho + ar + Temperature_st_dev, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.231472 -0.069373  0.003596  0.045988  0.285992 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -4.74606    1.79421  -2.645  0.01446 * 
ho                  2.20182    0.69626   3.162  0.00435 **
ar                  2.12142    0.88455   2.398  0.02498 * 
Temperature_st_dev -0.06235    0.03416  -1.826  0.08093 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.113 on 23 degrees of freedom
Multiple R-squared:  0.612,	Adjusted R-squared:  0.5614 
F-statistic: 12.09 on 3 and 23 DF,  p-value: 5.916e-05


YRKt1 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099300 -0.030278  0.004173  0.022653  0.130673 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.456686   0.528425  -4.649 0.000124 ***
ho                    1.720765   0.467945   3.677 0.001321 ** 
ar                    1.000394   0.246012   4.066 0.000513 ***
salinity_quantile_10  0.008882   0.001820   4.881 7.04e-05 ***
temp_quantile_10      0.010203   0.003252   3.137 0.004786 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05329 on 22 degrees of freedom
Multiple R-squared:  0.7902,	Adjusted R-squared:  0.7521 
F-statistic: 20.72 on 4 and 22 DF,  p-value: 3.353e-07


YRKt1 sd

Call:
lm(formula = surv ~ ar + Salinity_st_dev + Temperature_st_dev, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16943 -0.02103  0.01801  0.04030  0.09438 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -5.813855   1.030179  -5.644 9.59e-06 ***
ar                  3.133391   0.488757   6.411 1.53e-06 ***
Salinity_st_dev    -0.009348   0.004793  -1.951   0.0634 .  
Temperature_st_dev -0.112626   0.022193  -5.075 3.88e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06753 on 23 degrees of freedom
Multiple R-squared:  0.6479,	Adjusted R-squared:  0.602 
F-statistic: 14.11 on 3 and 23 DF,  p-value: 1.987e-05


LEWt2 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18245 -0.01245  0.00737  0.02339  0.16568 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.258601   0.817733  -3.985 0.000626 ***
ho                    3.905325   0.724141   5.393 2.05e-05 ***
ar                    0.929149   0.380702   2.441 0.023174 *  
salinity_quantile_10  0.006754   0.002816   2.398 0.025384 *  
temp_quantile_10      0.010351   0.005032   2.057 0.051745 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08247 on 22 degrees of freedom
Multiple R-squared:  0.8247,	Adjusted R-squared:  0.7928 
F-statistic: 25.87 on 4 and 22 DF,  p-value: 4.84e-08


LEWt2 sd

Call:
lm(formula = surv ~ ho + ar + Salinity_st_dev + Temperature_st_dev, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.186357 -0.028568  0.003446  0.033113  0.161766 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -5.674398   1.271678  -4.462 0.000195 ***
ho                  3.712136   0.564936   6.571 1.31e-06 ***
ar                  2.393602   0.626070   3.823 0.000927 ***
Salinity_st_dev    -0.017023   0.006508  -2.616 0.015783 *  
Temperature_st_dev -0.106107   0.026240  -4.044 0.000542 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07982 on 22 degrees of freedom
Multiple R-squared:  0.8358,	Adjusted R-squared:  0.8059 
F-statistic: 27.99 on 4 and 22 DF,  p-value: 2.389e-08


YRKt2 quants

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140168 -0.015070 -0.000207  0.035315  0.119162 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.440974   0.561694  -6.126 3.64e-06 ***
ho                    1.385222   0.497407   2.785  0.01080 *  
ar                    1.379153   0.261501   5.274 2.72e-05 ***
salinity_quantile_10  0.009325   0.001934   4.820 8.15e-05 ***
temp_quantile_10      0.012498   0.003457   3.616  0.00153 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05665 on 22 degrees of freedom
Multiple R-squared:  0.8035,	Adjusted R-squared:  0.7678 
F-statistic: 22.49 on 4 and 22 DF,  p-value: 1.659e-07


YRKt2 sd

Call:
lm(formula = surv ~ ar + Salinity_st_dev + Temperature_st_dev, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19352 -0.03242  0.01839  0.05132  0.07577 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -7.028952   1.006748  -6.982 4.08e-07 ***
ar                  3.612894   0.477640   7.564 1.11e-07 ***
Salinity_st_dev    -0.011451   0.004684  -2.445   0.0226 *  
Temperature_st_dev -0.128346   0.021689  -5.918 4.94e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.066 on 23 degrees of freedom
Multiple R-squared:  0.7212,	Adjusted R-squared:  0.6848 
F-statistic: 19.83 on 3 and 23 DF,  p-value: 1.422e-06


LEWt3 quants

Call:
lm(formula = surv ~ ho + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_90, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118222 -0.021797  0.002954  0.032418  0.150140 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.616894   0.228404 -11.457 9.62e-11 ***
ho                    3.867166   0.641099   6.032 4.52e-06 ***
salinity_quantile_10  0.014927   0.002396   6.231 2.85e-06 ***
salinity_quantile_90 -0.009220   0.001995  -4.622 0.000132 ***
temp_quantile_90      0.061016   0.006936   8.797 1.18e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07009 on 22 degrees of freedom
Multiple R-squared:  0.9433,	Adjusted R-squared:  0.933 
F-statistic: 91.46 on 4 and 22 DF,  p-value: 2.225e-13


LEWt3 sd

Call:
lm(formula = surv ~ ho + ar + Salinity_st_dev + Temperature_st_dev, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 3 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.118108 -0.042003 -0.008145  0.048408  0.154371 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -12.552179   1.206755 -10.402 5.87e-10 ***
ho                   4.531304   0.536094   8.452 2.34e-08 ***
ar                   5.374057   0.594107   9.046 7.25e-09 ***
Salinity_st_dev     -0.034359   0.006176  -5.564 1.36e-05 ***
Temperature_st_dev  -0.199454   0.024901  -8.010 5.78e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07575 on 22 degrees of freedom
Multiple R-squared:  0.9337,	Adjusted R-squared:  0.9217 
F-statistic: 77.51 on 4 and 22 DF,  p-value: 1.218e-12


YRKt3 quants

Call:
lm(formula = surv ~ ar + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_10 + temp_quantile_90, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09279 -0.02266 -0.01365  0.03237  0.11709 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           4.069267   3.403064   1.196  0.24512    
ar                   -3.551618   1.900915  -1.868  0.07573 .  
salinity_quantile_10  0.015851   0.002360   6.718  1.2e-06 ***
salinity_quantile_90  0.011296   0.002979   3.792  0.00107 ** 
temp_quantile_10     -0.087958   0.028672  -3.068  0.00584 ** 
temp_quantile_90      0.184564   0.049333   3.741  0.00120 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05399 on 21 degrees of freedom
Multiple R-squared:  0.931,	Adjusted R-squared:  0.9146 
F-statistic: 56.68 on 5 and 21 DF,  p-value: 1.76e-11


YRKt3 sd

Call:
lm(formula = surv ~ ho + ar + Temperature_st_dev, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.13525 -0.05585 -0.02055  0.03939  0.18004 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -12.43113    1.37411  -9.047 4.89e-09 ***
ho                  -1.52969    0.53323  -2.869  0.00868 ** 
ar                   6.05794    0.67744   8.942 6.03e-09 ***
Temperature_st_dev  -0.15905    0.02616  -6.080 3.35e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08655 on 23 degrees of freedom
Multiple R-squared:  0.8058,	Adjusted R-squared:  0.7805 
F-statistic: 31.81 on 3 and 23 DF,  p-value: 2.337e-08

