
LEW t1 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.252571 -0.041703 -0.005197  0.060720  0.216793 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.791278   1.146848  -2.434 0.024438 *  
ho                    3.705726   0.901459   4.111 0.000543 ***
ar                    0.819333   0.507048   1.616 0.121784    
salinity_quantile_10  0.008291   0.003736   2.219 0.038217 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.116 on 20 degrees of freedom
Multiple R-squared:  0.6143,	Adjusted R-squared:  0.5565 
F-statistic: 10.62 on 3 and 20 DF,  p-value: 0.000217


LEW t1 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10), 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-1.44979 -0.23938 -0.02983  0.34854  1.24442 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.446e-16  1.359e-01   0.000 1.000000    
scale(ho)                   8.549e-01  2.080e-01   4.111 0.000543 ***
scale(ar)                   2.631e-01  1.628e-01   1.616 0.121784    
scale(salinity_quantile_10) 4.308e-01  1.942e-01   2.219 0.038217 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.666 on 20 degrees of freedom
Multiple R-squared:  0.6143,	Adjusted R-squared:  0.5565 
F-statistic: 10.62 on 3 and 20 DF,  p-value: 0.000217


LEW t2 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18175 -0.02307  0.01100  0.03557  0.16638 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.219419   0.890793  -3.614 0.001848 ** 
ho                    3.827807   0.833399   4.593 0.000199 ***
ar                    0.923790   0.409165   2.258 0.035923 *  
salinity_quantile_10  0.006559   0.003116   2.105 0.048846 *  
temp_quantile_10      0.011040   0.006027   1.832 0.082715 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08852 on 19 degrees of freedom
Multiple R-squared:  0.8146,	Adjusted R-squared:  0.7756 
F-statistic: 20.87 on 4 and 19 DF,  p-value: 9.725e-07


LEW t2 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) + 
    scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    2 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.97256 -0.12344  0.05885  0.19036  0.89032 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 1.395e-16  9.669e-02   0.000 1.000000    
scale(ho)                   8.233e-01  1.792e-01   4.593 0.000199 ***
scale(ar)                   2.765e-01  1.225e-01   2.258 0.035923 *  
scale(salinity_quantile_10) 3.178e-01  1.510e-01   2.105 0.048846 *  
scale(temp_quantile_10)     2.203e-01  1.203e-01   1.832 0.082715 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4737 on 19 degrees of freedom
Multiple R-squared:  0.8146,	Adjusted R-squared:  0.7756 
F-statistic: 20.87 on 4 and 19 DF,  p-value: 9.725e-07


LEW t3 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.111794 -0.035674  0.005189  0.043720  0.140626 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -6.532116   0.910310  -7.176 1.11e-06 ***
ho                    4.100147   0.746751   5.491 3.25e-05 ***
ar                    2.200713   0.389374   5.652 2.32e-05 ***
salinity_quantile_10  0.013261   0.002767   4.793 0.000146 ***
salinity_quantile_90 -0.012101   0.003479  -3.478 0.002682 ** 
temp_quantile_10      0.035467   0.006873   5.161 6.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07767 on 18 degrees of freedom
Multiple R-squared:  0.9402,	Adjusted R-squared:  0.9235 
F-statistic: 56.57 on 5 and 18 DF,  p-value: 2.232e-10


LEW t3 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) + 
    scale(salinity_quantile_90) + scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "Lewisetta", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.39799 -0.12700  0.01847  0.15565  0.50064 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -3.449e-16  5.644e-02   0.000 1.000000    
scale(ho)                    5.867e-01  1.068e-01   5.491 3.25e-05 ***
scale(ar)                    4.383e-01  7.755e-02   5.652 2.32e-05 ***
scale(salinity_quantile_10)  4.274e-01  8.918e-02   4.793 0.000146 ***
scale(salinity_quantile_90) -3.360e-01  9.661e-02  -3.478 0.002682 ** 
scale(temp_quantile_10)      4.709e-01  9.125e-02   5.161 6.57e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2765 on 18 degrees of freedom
Multiple R-squared:  0.9402,	Adjusted R-squared:  0.9235 
F-statistic: 56.57 on 5 and 18 DF,  p-value: 2.232e-10


YRK t1 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 1 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.099469 -0.032497  0.001659  0.023117  0.130862 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.460939   0.569694  -4.320 0.000369 ***
ho                    1.729180   0.532988   3.244 0.004268 ** 
ar                    1.000975   0.261675   3.825 0.001142 ** 
salinity_quantile_10  0.008903   0.001993   4.467 0.000264 ***
temp_quantile_10      0.010128   0.003855   2.627 0.016583 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05661 on 19 degrees of freedom
Multiple R-squared:  0.7915,	Adjusted R-squared:  0.7476 
F-statistic: 18.03 on 4 and 19 DF,  p-value: 2.895e-06


YRK t1 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) + 
    scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    1 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88266 -0.28837  0.01472  0.20514  1.16123 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -5.334e-16  1.025e-01   0.000 1.000000    
scale(ho)                    6.167e-01  1.901e-01   3.244 0.004268 ** 
scale(ar)                    4.969e-01  1.299e-01   3.825 0.001142 ** 
scale(salinity_quantile_10)  7.152e-01  1.601e-01   4.467 0.000264 ***
scale(temp_quantile_10)      3.352e-01  1.276e-01   2.627 0.016583 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5024 on 19 degrees of freedom
Multiple R-squared:  0.7915,	Adjusted R-squared:  0.7476 
F-statistic: 18.03 on 4 and 19 DF,  p-value: 2.895e-06


YRK t2 modeling approach 1

Call:
lm(formula = surv ~ ho + ar + salinity_quantile_10 + temp_quantile_10, 
    data = surv_mod_gen_env[surv_mod_gen_env$t == 2 & surv_mod_gen_env$bag_site == 
        "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.140935 -0.014025 -0.001032  0.030076  0.118395 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.423659   0.568409  -6.023 8.55e-06 ***
ho                    1.350964   0.531786   2.540 0.019960 *  
ar                    1.376784   0.261085   5.273 4.33e-05 ***
salinity_quantile_10  0.009238   0.001988   4.646 0.000176 ***
temp_quantile_10      0.012803   0.003846   3.329 0.003527 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05649 on 19 degrees of freedom
Multiple R-squared:  0.8238,	Adjusted R-squared:  0.7867 
F-statistic:  22.2 on 4 and 19 DF,  p-value: 6.078e-07


YRK t2 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ho) + scale(ar) + scale(salinity_quantile_10) + 
    scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    2 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15244 -0.11468 -0.00844  0.24594  0.96813 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -7.263e-16  9.428e-02   0.000 1.000000    
scale(ho)                    4.440e-01  1.748e-01   2.540 0.019960 *  
scale(ar)                    6.298e-01  1.194e-01   5.273 4.33e-05 ***
scale(salinity_quantile_10)  6.839e-01  1.472e-01   4.646 0.000176 ***
scale(temp_quantile_10)      3.904e-01  1.173e-01   3.329 0.003527 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4619 on 19 degrees of freedom
Multiple R-squared:  0.8238,	Adjusted R-squared:  0.7867 
F-statistic:  22.2 on 4 and 19 DF,  p-value: 6.078e-07


YRK t3 modeling approach 1

Call:
lm(formula = surv ~ ar + salinity_quantile_10 + salinity_quantile_90 + 
    temp_quantile_10, data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
      Min        1Q    Median        3Q       Max 
-0.117512 -0.048141 -0.004969  0.034122  0.106305 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -8.704606   0.784440 -11.097 9.60e-10 ***
ar                    3.619157   0.315143  11.484 5.42e-10 ***
salinity_quantile_10  0.008950   0.001821   4.915 9.62e-05 ***
salinity_quantile_90  0.004309   0.002936   1.468  0.15855    
temp_quantile_10      0.016434   0.004927   3.336  0.00347 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06693 on 19 degrees of freedom
Multiple R-squared:  0.9038,	Adjusted R-squared:  0.8835 
F-statistic: 44.61 on 4 and 19 DF,  p-value: 2.105e-09


YRK t3 scaled modeling approach 1

Call:
lm(formula = scale(surv) ~ scale(ar) + scale(salinity_quantile_10) + 
    scale(salinity_quantile_90) + scale(temp_quantile_10), data = surv_mod_gen_env[surv_mod_gen_env$t == 
    3 & surv_mod_gen_env$bag_site == "YorkRiver", ])

Residuals:
     Min       1Q   Median       3Q      Max 
-0.59923 -0.24549 -0.02534  0.17400  0.54208 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -1.155e-15  6.967e-02   0.000  1.00000    
scale(ar)                    1.032e+00  8.990e-02  11.484 5.42e-10 ***
scale(salinity_quantile_10)  4.132e-01  8.407e-02   4.915 9.62e-05 ***
scale(salinity_quantile_90)  1.714e-01  1.168e-01   1.468  0.15855    
scale(temp_quantile_10)      3.125e-01  9.369e-02   3.336  0.00347 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3413 on 19 degrees of freedom
Multiple R-squared:  0.9038,	Adjusted R-squared:  0.8835 
F-statistic: 44.61 on 4 and 19 DF,  p-value: 2.105e-09

