Anova Table (Type III tests)

Response: surv
             Sum Sq  Df  F value    Pr(>F)    
(Intercept)  3.2628   1 537.5500 < 2.2e-16 ***
bag_site     0.0005   1   0.0780    0.7805    
pop          0.9208   9  16.8561 < 2.2e-16 ***
t            0.1951   2  16.0721 5.312e-07 ***
bag_site:pop 0.5078   9   9.2955 5.937e-11 ***
bag_site:t   0.6461   2  53.2235 < 2.2e-16 ***
pop:t        0.3940  18   3.6061 8.438e-06 ***
Residuals    0.8376 138                       
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova Table (Type III tests)

Response: surv
              Sum Sq Df F value    Pr(>F)    
(Intercept)  1.07279  1 275.337 < 2.2e-16 ***
bag_site     0.10500  1  26.950 6.424e-06 ***
pop          1.71580  9  48.930 < 2.2e-16 ***
bag_site:pop 0.39027  9  11.129 1.886e-08 ***
Residuals    0.15585 40                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Anova Table (Type III tests)

Response: surv
                 Sum Sq Df F value    Pr(>F)    
(Intercept)     1.29524  1 332.429 < 2.2e-16 ***
bag_site        0.04074  1  10.456  0.002453 ** 
oldpop          1.71580  9  48.930 < 2.2e-16 ***
bag_site:oldpop 0.39027  9  11.129 1.886e-08 ***
Residuals       0.15585 40                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
